{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1838,
      "versionNonce": 14895102,
      "isDeleted": false,
      "id": "OiF2oJStEY5OqUiABTEoq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727.5,
      "y": 600.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427,
      "height": 83,
      "seed": 1662553902,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "hIOAtHjYd28zbsL3HCgNV",
          "type": "text"
        },
        {
          "id": "QREoPKnMrNJXbj03FJpwL",
          "type": "arrow"
        },
        {
          "id": "AfYRoJWcyJQWEOYJO8T6D",
          "type": "arrow"
        }
      ],
      "updated": 1673436351258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2120,
      "versionNonce": 332404386,
      "isDeleted": false,
      "id": "hIOAtHjYd28zbsL3HCgNV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 842,
      "y": 618.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 46,
      "seed": 1675477682,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673436347709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Total included studies \n(N= 9) ",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OiF2oJStEY5OqUiABTEoq",
      "originalText": "Total included studies \n(N= 9) "
    },
    {
      "type": "rectangle",
      "version": 2697,
      "versionNonce": 497465964,
      "isDeleted": false,
      "id": "eRDBBAaTGjTEN3zC6z-tF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.5,
      "y": 394.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 87,
      "seed": 1474498990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "C3GnlEjqAc2ZCz4yrawiD",
          "type": "text"
        },
        {
          "id": "QC1bfoC4iGdysOHJT14--",
          "type": "arrow"
        },
        {
          "id": "4fJIPpcPw1ioJeILxN347",
          "type": "arrow"
        },
        {
          "id": "pssfKmGMWsqDVUh4Sw9Jr",
          "type": "arrow"
        }
      ],
      "updated": 1673018276868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3226,
      "versionNonce": 1344053054,
      "isDeleted": false,
      "id": "C3GnlEjqAc2ZCz4yrawiD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 737.5,
      "y": 414.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 46,
      "seed": 1490200626,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673436306304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Screened abstracts  \n(N= 11)",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eRDBBAaTGjTEN3zC6z-tF",
      "originalText": "Screened abstracts  \n(N= 11)"
    },
    {
      "type": "rectangle",
      "version": 1584,
      "versionNonce": 937439458,
      "isDeleted": false,
      "id": "LRek7VChDnC5tHWs9xBiq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727.75,
      "y": 269.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 102,
      "seed": 1143616508,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qeU0z7xEBVxKCL7AScTQ7",
          "type": "text"
        },
        {
          "id": "QC1bfoC4iGdysOHJT14--",
          "type": "arrow"
        }
      ],
      "updated": 1673436359556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1806,
      "versionNonce": 1447092834,
      "isDeleted": false,
      "id": "qeU0z7xEBVxKCL7AScTQ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 737.75,
      "y": 274.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 92,
      "seed": 297802180,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673436359479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Scopus\nSearch \nresults \n(N= 124)",
      "baseline": 87,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "LRek7VChDnC5tHWs9xBiq",
      "originalText": "Scopus\nSearch results \n(N= 124)"
    },
    {
      "type": "rectangle",
      "version": 2117,
      "versionNonce": 1738441428,
      "isDeleted": false,
      "id": "vUivIyv2iDDXBVr1yLvwO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728,
      "y": 501.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 79,
      "seed": 1157827268,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "BVIHrdJvC8OXpLUVcUSL8",
          "type": "text"
        },
        {
          "id": "ck_Vx669986EjpMR4o3yR",
          "type": "arrow"
        },
        {
          "id": "AfYRoJWcyJQWEOYJO8T6D",
          "type": "arrow"
        }
      ],
      "updated": 1673018315526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2424,
      "versionNonce": 967994171,
      "isDeleted": false,
      "id": "BVIHrdJvC8OXpLUVcUSL8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 747.5,
      "y": 518.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 46,
      "seed": 1218114428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673272499603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Screened full text \n(N= 8)",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vUivIyv2iDDXBVr1yLvwO",
      "originalText": "Screened full text \n(N= 8)"
    },
    {
      "type": "arrow",
      "version": 2308,
      "versionNonce": 536094056,
      "isDeleted": false,
      "id": "AfYRoJWcyJQWEOYJO8T6D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 833.9714777835352,
      "y": 580.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.1079036506536113,
      "height": 17.999999999999773,
      "seed": 1820281323,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673034878567,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vUivIyv2iDDXBVr1yLvwO",
        "focus": -0.05721142206193491,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OiF2oJStEY5OqUiABTEoq",
        "focus": -0.499226892515109,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.1079036506536113,
          17.999999999999773
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1925,
      "versionNonce": 774157932,
      "isDeleted": false,
      "id": "mTHbR1W0bbg78Xa_MAnX4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841.75,
      "y": 268.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 102,
      "seed": 1192784180,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NQk_yPUW6KpcSELtnmTq8"
        },
        {
          "id": "QC1bfoC4iGdysOHJT14--",
          "type": "arrow"
        },
        {
          "id": "4fJIPpcPw1ioJeILxN347",
          "type": "arrow"
        }
      ],
      "updated": 1673018226104,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2181,
      "versionNonce": 1471757524,
      "isDeleted": false,
      "id": "NQk_yPUW6KpcSELtnmTq8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 846.75,
      "y": 273.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 92,
      "seed": 701066252,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673018360277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "WoS\nSearch \nresults \n(N= 206)",
      "baseline": 87,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "mTHbR1W0bbg78Xa_MAnX4",
      "originalText": "WoS\nSearch results \n(N= 206)"
    },
    {
      "type": "rectangle",
      "version": 2135,
      "versionNonce": 1311539816,
      "isDeleted": false,
      "id": "5GNvuorKKpcDAw8GhiX-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 951.0350937843323,
      "y": 498.50109934806846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 79,
      "seed": 635950988,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "68whNcGnvcvQXDsujV95P"
        },
        {
          "id": "3ubbxISpm_yyQadCVdgUG",
          "type": "arrow"
        },
        {
          "id": "QREoPKnMrNJXbj03FJpwL",
          "type": "arrow"
        }
      ],
      "updated": 1673034855867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2426,
      "versionNonce": 82455486,
      "isDeleted": false,
      "id": "68whNcGnvcvQXDsujV95P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 972.0350937843323,
      "y": 515.0010993480685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 46,
      "seed": 1858877236,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673436344092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Screened full text \nreferences (N= 1)",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5GNvuorKKpcDAw8GhiX-Y",
      "originalText": "Screened full text references (N= 1)"
    },
    {
      "type": "arrow",
      "version": 2683,
      "versionNonce": 2086196248,
      "isDeleted": false,
      "id": "QREoPKnMrNJXbj03FJpwL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1056.4016810804546,
      "y": 576.5010993480685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.011086493815128051,
      "height": 20.303248478018418,
      "seed": 1553794572,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673034873178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5GNvuorKKpcDAw8GhiX-Y",
        "focus": 0.03829343938709144,
        "gap": 19.303248478018418
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.011086493815128051,
          20.303248478018418
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1076,
      "versionNonce": 1111184596,
      "isDeleted": false,
      "id": "uy8iLfQy9CehkzkXd3VEO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1712.0633469147874,
      "y": 280.7451634953736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.10402838967115713,
      "height": 0.6033423938251303,
      "seed": 296248460,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673018193330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.10402838967115713,
          0.6033423938251303
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1892,
      "versionNonce": 1816814078,
      "isDeleted": false,
      "id": "pssfKmGMWsqDVUh4Sw9Jr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.2263427109974,
      "y": 435.4614472843973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.508137606519995,
      "height": 0.544812292903714,
      "seed": 115800628,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673436332539,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P5jboUF3bpqzR2hr2nK0c",
        "gap": 13.370215945451946,
        "focus": -0.0400842126731556
      },
      "endBinding": {
        "elementId": "eRDBBAaTGjTEN3zC6z-tF",
        "focus": 0.04678065259832773,
        "gap": 21.23448031751741
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          12.508137606519995,
          -0.544812292903714
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2291,
      "versionNonce": 844749346,
      "isDeleted": false,
      "id": "P5jboUF3bpqzR2hr2nK0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 952.5965586564494,
      "y": 395.4006968551498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 85,
      "seed": 2059662092,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zwknWfS9IxM3WRBByeWIt"
        },
        {
          "id": "pssfKmGMWsqDVUh4Sw9Jr",
          "type": "arrow"
        },
        {
          "id": "3ubbxISpm_yyQadCVdgUG",
          "type": "arrow"
        },
        {
          "id": "hxOYUCidsnKV7AZ8uN2oP",
          "type": "arrow"
        }
      ],
      "updated": 1673436332521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2639,
      "versionNonce": 1740293886,
      "isDeleted": false,
      "id": "zwknWfS9IxM3WRBByeWIt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 964.5965586564494,
      "y": 414.9006968551498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 46,
      "seed": 2045875124,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673436500487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Screened abstracts \nreferences (N= 10)",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P5jboUF3bpqzR2hr2nK0c",
      "originalText": "Screened abstracts \nreferences (N= 10)"
    },
    {
      "type": "line",
      "version": 586,
      "versionNonce": 1997495636,
      "isDeleted": false,
      "id": "7qLl_ovDZQTuR-961CxhH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 938.2862432259292,
      "y": 437.7340301884831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5882352941175668,
      "height": 101.304347826087,
      "seed": 107590028,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673018200830,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5882352941175668,
          101.304347826087
        ]
      ]
    },
    {
      "type": "line",
      "version": 605,
      "versionNonce": 1243533804,
      "isDeleted": false,
      "id": "rOjmqdnlk5SNJiv9m84hZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 927.9298919897826,
      "y": 539.9006968551496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.601449275362256,
      "height": 0.16069906223344788,
      "seed": 862780724,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673018200830,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.601449275362256,
          -0.16069906223344788
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1965,
      "versionNonce": 1659466302,
      "isDeleted": false,
      "id": "3ubbxISpm_yyQadCVdgUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1135.8031755770353,
      "y": 479.07515957266196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.15896609849050947,
      "height": 0.08824342677212371,
      "seed": 1137942540,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673436332539,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5GNvuorKKpcDAw8GhiX-Y",
        "gap": 19.425939775406505,
        "focus": 1.0658784182573928
      },
      "endBinding": {
        "elementId": "P5jboUF3bpqzR2hr2nK0c",
        "gap": 19.673363369443678,
        "focus": -0.04230497220786726
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.15896609849050947,
          0.08824342677212371
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3393,
      "versionNonce": 1857889570,
      "isDeleted": false,
      "id": "QC1bfoC4iGdysOHJT14--",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 778.4346063571047,
      "y": 372.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.14976547312062394,
      "height": 20.749999999999886,
      "seed": 1503299980,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673436359556,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LRek7VChDnC5tHWs9xBiq",
        "gap": 1,
        "focus": -0.016245805057215044
      },
      "endBinding": {
        "elementId": "eRDBBAaTGjTEN3zC6z-tF",
        "gap": 1,
        "focus": -0.49938272377837545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.14976547312062394,
          20.749999999999886
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2510,
      "versionNonce": 1934568404,
      "isDeleted": false,
      "id": "ck_Vx669986EjpMR4o3yR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 836.8525887199826,
      "y": 482.62258174768687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.39278368065299674,
      "height": 18.34422800574788,
      "seed": 547232012,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673018331564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vUivIyv2iDDXBVr1yLvwO",
        "focus": -0.10017829115142622,
        "gap": 18.877418252313248
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.39278368065299674,
          18.34422800574788
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3426,
      "versionNonce": 1289061332,
      "isDeleted": false,
      "id": "4fJIPpcPw1ioJeILxN347",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886.8569316182618,
      "y": 371.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3233492882364999,
      "height": 21.749999999999886,
      "seed": 130085300,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673018254779,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mTHbR1W0bbg78Xa_MAnX4",
        "gap": 1,
        "focus": -0.012074363090725336
      },
      "endBinding": {
        "elementId": "eRDBBAaTGjTEN3zC6z-tF",
        "gap": 1,
        "focus": 0.5545877820832464
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3233492882364999,
          21.749999999999886
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2795,
      "versionNonce": 1937304674,
      "isDeleted": false,
      "id": "hxOYUCidsnKV7AZ8uN2oP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1056.9576310938223,
      "y": 481.4006968551498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5341902781010504,
      "height": 18.403650970937065,
      "seed": 332992872,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673436352860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P5jboUF3bpqzR2hr2nK0c",
        "focus": -0.04013990210375493,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5341902781010504,
          18.403650970937065
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}