{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1392,
      "versionNonce": 990886035,
      "isDeleted": false,
      "id": "OiF2oJStEY5OqUiABTEoq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1048.5,
      "y": 612.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 490,
      "height": 83,
      "seed": 1662553902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hIOAtHjYd28zbsL3HCgNV",
          "type": "text"
        },
        {
          "id": "hIOAtHjYd28zbsL3HCgNV",
          "type": "text"
        },
        {
          "id": "zlbLlcC3pO3WMh29INS42",
          "type": "arrow"
        },
        {
          "id": "hIOAtHjYd28zbsL3HCgNV",
          "type": "text"
        },
        {
          "id": "ml5-43HX166lGUF3xrNO3",
          "type": "arrow"
        },
        {
          "id": "hIOAtHjYd28zbsL3HCgNV",
          "type": "text"
        },
        {
          "id": "hIOAtHjYd28zbsL3HCgNV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hIOAtHjYd28zbsL3HCgNV"
        },
        {
          "id": "KUd2-h8ciTIcGWf7oIswf",
          "type": "arrow"
        },
        {
          "id": "AfYRoJWcyJQWEOYJO8T6D",
          "type": "arrow"
        }
      ],
      "updated": 1666948349595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1644,
      "versionNonce": 156503581,
      "isDeleted": false,
      "id": "hIOAtHjYd28zbsL3HCgNV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1171.5,
      "y": 642.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 23,
      "seed": 1675477682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666948349595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Total included studies (N=) ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OiF2oJStEY5OqUiABTEoq",
      "originalText": "Total included studies (N=) "
    },
    {
      "type": "rectangle",
      "version": 1436,
      "versionNonce": 1884368435,
      "isDeleted": false,
      "id": "eRDBBAaTGjTEN3zC6z-tF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1047.5,
      "y": 401.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 85,
      "seed": 1474498990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C3GnlEjqAc2ZCz4yrawiD",
          "type": "text"
        },
        {
          "id": "C3GnlEjqAc2ZCz4yrawiD",
          "type": "text"
        },
        {
          "id": "zlbLlcC3pO3WMh29INS42",
          "type": "arrow"
        },
        {
          "id": "C3GnlEjqAc2ZCz4yrawiD",
          "type": "text"
        },
        {
          "id": "ml5-43HX166lGUF3xrNO3",
          "type": "arrow"
        },
        {
          "id": "C3GnlEjqAc2ZCz4yrawiD",
          "type": "text"
        },
        {
          "id": "C3GnlEjqAc2ZCz4yrawiD",
          "type": "text"
        },
        {
          "id": "C3GnlEjqAc2ZCz4yrawiD",
          "type": "text"
        },
        {
          "id": "C3GnlEjqAc2ZCz4yrawiD",
          "type": "text"
        },
        {
          "type": "text",
          "id": "C3GnlEjqAc2ZCz4yrawiD"
        },
        {
          "id": "4AYk20KL-wbSonJXtZmOK",
          "type": "arrow"
        }
      ],
      "updated": 1666948349596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1710,
      "versionNonce": 1829021604,
      "isDeleted": false,
      "id": "C3GnlEjqAc2ZCz4yrawiD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1071.5,
      "y": 420.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 46,
      "seed": 1490200626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668770537648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Screened abstracts \n(N= 82)",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eRDBBAaTGjTEN3zC6z-tF",
      "originalText": "Screened abstracts \n(N= 82)"
    },
    {
      "type": "rectangle",
      "version": 961,
      "versionNonce": 353562579,
      "isDeleted": false,
      "id": "LRek7VChDnC5tHWs9xBiq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1045.75,
      "y": 287.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 92,
      "seed": 1143616508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qeU0z7xEBVxKCL7AScTQ7",
          "type": "text"
        },
        {
          "id": "qeU0z7xEBVxKCL7AScTQ7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qeU0z7xEBVxKCL7AScTQ7"
        },
        {
          "id": "1_R3l9_w8FxGN49B-ywOe",
          "type": "arrow"
        },
        {
          "id": "4AYk20KL-wbSonJXtZmOK",
          "type": "arrow"
        }
      ],
      "updated": 1666948349596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1173,
      "versionNonce": 584078076,
      "isDeleted": false,
      "id": "qeU0z7xEBVxKCL7AScTQ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080.75,
      "y": 299.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 69,
      "seed": 297802180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668540139490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Search SCOPUS \nresults \n(N= 262)",
      "baseline": 64,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LRek7VChDnC5tHWs9xBiq",
      "originalText": "Search SCOPUS \nresults \n(N= 262)"
    },
    {
      "type": "rectangle",
      "version": 1520,
      "versionNonce": 1802206579,
      "isDeleted": false,
      "id": "vUivIyv2iDDXBVr1yLvwO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1048,
      "y": 508.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 79,
      "seed": 1157827268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BVIHrdJvC8OXpLUVcUSL8",
          "type": "text"
        },
        {
          "id": "BVIHrdJvC8OXpLUVcUSL8",
          "type": "text"
        },
        {
          "id": "zlbLlcC3pO3WMh29INS42",
          "type": "arrow"
        },
        {
          "id": "BVIHrdJvC8OXpLUVcUSL8",
          "type": "text"
        },
        {
          "id": "ml5-43HX166lGUF3xrNO3",
          "type": "arrow"
        },
        {
          "id": "BVIHrdJvC8OXpLUVcUSL8",
          "type": "text"
        },
        {
          "id": "BVIHrdJvC8OXpLUVcUSL8",
          "type": "text"
        },
        {
          "id": "BVIHrdJvC8OXpLUVcUSL8",
          "type": "text"
        },
        {
          "id": "BVIHrdJvC8OXpLUVcUSL8",
          "type": "text"
        },
        {
          "id": "BVIHrdJvC8OXpLUVcUSL8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "BVIHrdJvC8OXpLUVcUSL8"
        },
        {
          "id": "uB9lORHeLgeYn_JsUXXnq",
          "type": "arrow"
        },
        {
          "id": "AfYRoJWcyJQWEOYJO8T6D",
          "type": "arrow"
        },
        {
          "id": "WELxJ0_sWmzx3HP0hWQvs",
          "type": "arrow"
        }
      ],
      "updated": 1666948349596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1783,
      "versionNonce": 1379988732,
      "isDeleted": false,
      "id": "BVIHrdJvC8OXpLUVcUSL8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1081,
      "y": 525.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 46,
      "seed": 1218114428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668540149306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Screened full text \n(N= )",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vUivIyv2iDDXBVr1yLvwO",
      "originalText": "Screened full text \n(N= )"
    },
    {
      "type": "arrow",
      "version": 531,
      "versionNonce": 782325523,
      "isDeleted": false,
      "id": "4AYk20KL-wbSonJXtZmOK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1158.405621427986,
      "y": 379.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.15229623900518163,
      "height": 20.874999999999886,
      "seed": 256706812,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666948349596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LRek7VChDnC5tHWs9xBiq",
        "focus": -0.02322843547017569,
        "gap": 20.749999999999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.15229623900518163,
          20.874999999999886
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 419,
      "versionNonce": 1097069604,
      "isDeleted": false,
      "id": "1_R3l9_w8FxGN49B-ywOe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1067.4413027373866,
      "y": 380.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.006147195045969056,
      "height": 0.0028784650183979466,
      "seed": 415046279,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667561756207,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LRek7VChDnC5tHWs9xBiq",
        "gap": 1,
        "focus": 0.033125659898264284
      },
      "endBinding": {
        "elementId": "LRek7VChDnC5tHWs9xBiq",
        "gap": 21.708333333333258,
        "focus": -0.033125659898264284
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.006147195045969056,
          0.0028784650183979466
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 587,
      "versionNonce": 581889619,
      "isDeleted": false,
      "id": "uB9lORHeLgeYn_JsUXXnq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1158.2089456648293,
      "y": 488.06359934806824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.15229623900518163,
      "height": 20.874999999999886,
      "seed": 1305042341,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666948349597,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vUivIyv2iDDXBVr1yLvwO",
        "focus": 0.024948333143740915,
        "gap": 20.436400651931876
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.15229623900518163,
          20.874999999999886
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1480,
      "versionNonce": 1688024740,
      "isDeleted": false,
      "id": "yZm4jVDoMr4leNwyNcXRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1311.5350937843323,
      "y": 400.5010993480681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 85,
      "seed": 689138475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0OCcBnLqM9Au5c1IPTIAg",
          "type": "text"
        },
        {
          "id": "0OCcBnLqM9Au5c1IPTIAg",
          "type": "text"
        },
        {
          "id": "zlbLlcC3pO3WMh29INS42",
          "type": "arrow"
        },
        {
          "id": "0OCcBnLqM9Au5c1IPTIAg",
          "type": "text"
        },
        {
          "id": "ml5-43HX166lGUF3xrNO3",
          "type": "arrow"
        },
        {
          "id": "0OCcBnLqM9Au5c1IPTIAg",
          "type": "text"
        },
        {
          "id": "0OCcBnLqM9Au5c1IPTIAg",
          "type": "text"
        },
        {
          "id": "0OCcBnLqM9Au5c1IPTIAg",
          "type": "text"
        },
        {
          "id": "0OCcBnLqM9Au5c1IPTIAg",
          "type": "text"
        },
        {
          "id": "0OCcBnLqM9Au5c1IPTIAg",
          "type": "text"
        },
        {
          "id": "4AYk20KL-wbSonJXtZmOK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0OCcBnLqM9Au5c1IPTIAg"
        },
        {
          "id": "bWWdcT3_vovVFuera1huJ",
          "type": "arrow"
        }
      ],
      "updated": 1667561757448,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1722,
      "versionNonce": 1637451716,
      "isDeleted": false,
      "id": "0OCcBnLqM9Au5c1IPTIAg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1335.5350937843323,
      "y": 408.5010993480681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 69,
      "seed": 881619205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668540153449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Screened abstracts \nreferences \n(N= )",
      "baseline": 64,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yZm4jVDoMr4leNwyNcXRP",
      "originalText": "Screened abstracts references \n(N= )"
    },
    {
      "type": "rectangle",
      "version": 1557,
      "versionNonce": 1112768701,
      "isDeleted": false,
      "id": "L1KYj1Qvbxb3T8IhH0fg4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1312.0350937843323,
      "y": 507.50109934806835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 83,
      "seed": 2104675787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4p9rp4eUmzQ3beknlxRlg",
          "type": "text"
        },
        {
          "id": "4p9rp4eUmzQ3beknlxRlg",
          "type": "text"
        },
        {
          "id": "zlbLlcC3pO3WMh29INS42",
          "type": "arrow"
        },
        {
          "id": "4p9rp4eUmzQ3beknlxRlg",
          "type": "text"
        },
        {
          "id": "ml5-43HX166lGUF3xrNO3",
          "type": "arrow"
        },
        {
          "id": "4p9rp4eUmzQ3beknlxRlg",
          "type": "text"
        },
        {
          "id": "4p9rp4eUmzQ3beknlxRlg",
          "type": "text"
        },
        {
          "id": "4p9rp4eUmzQ3beknlxRlg",
          "type": "text"
        },
        {
          "id": "4p9rp4eUmzQ3beknlxRlg",
          "type": "text"
        },
        {
          "id": "4p9rp4eUmzQ3beknlxRlg",
          "type": "text"
        },
        {
          "id": "4p9rp4eUmzQ3beknlxRlg",
          "type": "text"
        },
        {
          "id": "MPddpOOqjwo6FmoCzKkUz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4p9rp4eUmzQ3beknlxRlg"
        }
      ],
      "updated": 1666948349597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1814,
      "versionNonce": 2141842724,
      "isDeleted": false,
      "id": "4p9rp4eUmzQ3beknlxRlg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1330.5350937843323,
      "y": 514.5010993480684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 69,
      "seed": 1648494693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667561752637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Screened full papers \nreferences\n (N= )",
      "baseline": 64,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L1KYj1Qvbxb3T8IhH0fg4",
      "originalText": "Screened full papers references\n (N= )"
    },
    {
      "type": "arrow",
      "version": 673,
      "versionNonce": 889086237,
      "isDeleted": false,
      "id": "MPddpOOqjwo6FmoCzKkUz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1422.2440394491614,
      "y": 487.0646986961365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.15229623900518163,
      "height": 20.874999999999886,
      "seed": 1628232811,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666948349597,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L1KYj1Qvbxb3T8IhH0fg4",
        "focus": 0.024948333143742903,
        "gap": 20.436400651931876
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.15229623900518163,
          20.874999999999886
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 470,
      "versionNonce": 1680749949,
      "isDeleted": false,
      "id": "KUd2-h8ciTIcGWf7oIswf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1423.2039534334556,
      "y": 590.292766014735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3765265313693362,
      "height": 21.207233985264907,
      "seed": 1720752267,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666948349598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "OiF2oJStEY5OqUiABTEoq",
        "gap": 1,
        "focus": 0.5201206578181861
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3765265313693362,
          21.207233985264907
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 693,
      "versionNonce": 1696050387,
      "isDeleted": false,
      "id": "AfYRoJWcyJQWEOYJO8T6D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1158.7765986521908,
      "y": 588.8530776500702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.061198544945909816,
      "height": 20.874999999999886,
      "seed": 1820281323,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666948349598,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vUivIyv2iDDXBVr1yLvwO",
        "gap": 1.3530776500700767,
        "focus": 0.023428219840058447
      },
      "endBinding": {
        "elementId": "OiF2oJStEY5OqUiABTEoq",
        "gap": 2.7719223499298096,
        "focus": -0.5513128936511574
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.061198544945909816,
          20.874999999999886
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 871,
      "versionNonce": 1620692900,
      "isDeleted": false,
      "id": "WELxJ0_sWmzx3HP0hWQvs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1518.0633469147874,
      "y": 285.7451634953736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.10402838967115713,
      "height": 0.6033423938251303,
      "seed": 1351089925,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667561756207,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.10402838967115713,
          0.6033423938251303
        ]
      ]
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 420651292,
      "isDeleted": false,
      "id": "jQXjTQ7hkpusO22ExMPra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1290.4305647744072,
      "y": 442.5127998722923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2222222222221717,
      "height": 107.77777777777789,
      "seed": 1606399915,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667561723401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2222222222221717,
          107.77777777777789
        ]
      ]
    },
    {
      "type": "line",
      "version": 11,
      "versionNonce": 1089649213,
      "isDeleted": false,
      "id": "XxspHOelEFoH3wOA0xc4q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1275.208342552185,
      "y": 550.2905776500702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 0,
      "seed": 1901865483,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666948349598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 753,
      "versionNonce": 1785162908,
      "isDeleted": false,
      "id": "bWWdcT3_vovVFuera1huJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1290.4158080589275,
      "y": 442.4851453039381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.712521307039424,
      "height": 0.9999999999999432,
      "seed": 1353689317,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667561756207,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yZm4jVDoMr4leNwyNcXRP",
        "focus": 0.14484938645162823,
        "gap": 21.11928572540478
      },
      "endBinding": {
        "focus": -0.03830666401193221,
        "gap": 1,
        "elementId": "yZm4jVDoMr4leNwyNcXRP"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          17.712521307039424,
          0.9999999999999432
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}