{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 861,
      "versionNonce": 894696521,
      "isDeleted": false,
      "id": "Dk5JVZ0olDxE-Z3EaZql0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1045.5,
      "y": 403.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 446,
      "height": 89,
      "seed": 1378305714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nYrMPRwBMM1BxLhzUB3z8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "nYrMPRwBMM1BxLhzUB3z8"
        },
        {
          "id": "4AYk20KL-wbSonJXtZmOK",
          "type": "arrow"
        }
      ],
      "updated": 1666204205778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1040,
      "versionNonce": 1405667324,
      "isDeleted": false,
      "id": "nYrMPRwBMM1BxLhzUB3z8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1066,
      "y": 425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405,
      "height": 46,
      "seed": 1004221806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664535684953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Reading titles; excluding papers out of scope \n(N= 335)",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dk5JVZ0olDxE-Z3EaZql0",
      "originalText": "Reading titles; excluding papers out of scope (N= 335)"
    },
    {
      "type": "rectangle",
      "version": 1266,
      "versionNonce": 960657385,
      "isDeleted": false,
      "id": "OiF2oJStEY5OqUiABTEoq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050.5,
      "y": 726.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 442,
      "height": 83,
      "seed": 1662553902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hIOAtHjYd28zbsL3HCgNV",
          "type": "text"
        },
        {
          "id": "hIOAtHjYd28zbsL3HCgNV",
          "type": "text"
        },
        {
          "id": "zlbLlcC3pO3WMh29INS42",
          "type": "arrow"
        },
        {
          "id": "hIOAtHjYd28zbsL3HCgNV",
          "type": "text"
        },
        {
          "id": "ml5-43HX166lGUF3xrNO3",
          "type": "arrow"
        },
        {
          "id": "hIOAtHjYd28zbsL3HCgNV",
          "type": "text"
        },
        {
          "id": "hIOAtHjYd28zbsL3HCgNV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hIOAtHjYd28zbsL3HCgNV"
        }
      ],
      "updated": 1666204235049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1508,
      "versionNonce": 1278220071,
      "isDeleted": false,
      "id": "hIOAtHjYd28zbsL3HCgNV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1148,
      "y": 756.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 23,
      "seed": 1675477682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666204235049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Total papers reviewed (N=) ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OiF2oJStEY5OqUiABTEoq",
      "originalText": "Total papers reviewed (N=) "
    },
    {
      "type": "rectangle",
      "version": 1347,
      "versionNonce": 1687130108,
      "isDeleted": false,
      "id": "eRDBBAaTGjTEN3zC6z-tF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1049.5,
      "y": 515.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 443,
      "height": 85,
      "seed": 1474498990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C3GnlEjqAc2ZCz4yrawiD",
          "type": "text"
        },
        {
          "id": "C3GnlEjqAc2ZCz4yrawiD",
          "type": "text"
        },
        {
          "id": "zlbLlcC3pO3WMh29INS42",
          "type": "arrow"
        },
        {
          "id": "C3GnlEjqAc2ZCz4yrawiD",
          "type": "text"
        },
        {
          "id": "ml5-43HX166lGUF3xrNO3",
          "type": "arrow"
        },
        {
          "id": "C3GnlEjqAc2ZCz4yrawiD",
          "type": "text"
        },
        {
          "id": "C3GnlEjqAc2ZCz4yrawiD",
          "type": "text"
        },
        {
          "id": "C3GnlEjqAc2ZCz4yrawiD",
          "type": "text"
        },
        {
          "id": "C3GnlEjqAc2ZCz4yrawiD",
          "type": "text"
        },
        {
          "type": "text",
          "id": "C3GnlEjqAc2ZCz4yrawiD"
        },
        {
          "id": "4AYk20KL-wbSonJXtZmOK",
          "type": "arrow"
        },
        {
          "id": "eFoKaSc9Ntav9OZg-mrLg",
          "type": "arrow"
        }
      ],
      "updated": 1664535720174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1556,
      "versionNonce": 526374857,
      "isDeleted": false,
      "id": "C3GnlEjqAc2ZCz4yrawiD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1078,
      "y": 534.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386,
      "height": 46,
      "seed": 1490200626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666204003941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Reading abstracts; excluding papers out of \nscope (N= 77)",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eRDBBAaTGjTEN3zC6z-tF",
      "originalText": "Reading abstracts; excluding papers out of scope (N= 77)"
    },
    {
      "type": "rectangle",
      "version": 880,
      "versionNonce": 2115129769,
      "isDeleted": false,
      "id": "LRek7VChDnC5tHWs9xBiq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1045.75,
      "y": 287.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 444,
      "height": 92,
      "seed": 1143616508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qeU0z7xEBVxKCL7AScTQ7",
          "type": "text"
        },
        {
          "id": "qeU0z7xEBVxKCL7AScTQ7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qeU0z7xEBVxKCL7AScTQ7"
        },
        {
          "id": "1_R3l9_w8FxGN49B-ywOe",
          "type": "arrow"
        }
      ],
      "updated": 1666204239809,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1055,
      "versionNonce": 957101193,
      "isDeleted": false,
      "id": "qeU0z7xEBVxKCL7AScTQ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1069.25,
      "y": 310.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397,
      "height": 46,
      "seed": 297802180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666204239810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Search results and excluding duplicates (N= \n1227)",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LRek7VChDnC5tHWs9xBiq",
      "originalText": "Search results and excluding duplicates (N= 1227)"
    },
    {
      "type": "rectangle",
      "version": 1417,
      "versionNonce": 1942486857,
      "isDeleted": false,
      "id": "vUivIyv2iDDXBVr1yLvwO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 622.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 443,
      "height": 83,
      "seed": 1157827268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BVIHrdJvC8OXpLUVcUSL8",
          "type": "text"
        },
        {
          "id": "BVIHrdJvC8OXpLUVcUSL8",
          "type": "text"
        },
        {
          "id": "zlbLlcC3pO3WMh29INS42",
          "type": "arrow"
        },
        {
          "id": "BVIHrdJvC8OXpLUVcUSL8",
          "type": "text"
        },
        {
          "id": "ml5-43HX166lGUF3xrNO3",
          "type": "arrow"
        },
        {
          "id": "BVIHrdJvC8OXpLUVcUSL8",
          "type": "text"
        },
        {
          "id": "BVIHrdJvC8OXpLUVcUSL8",
          "type": "text"
        },
        {
          "id": "BVIHrdJvC8OXpLUVcUSL8",
          "type": "text"
        },
        {
          "id": "BVIHrdJvC8OXpLUVcUSL8",
          "type": "text"
        },
        {
          "id": "BVIHrdJvC8OXpLUVcUSL8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "BVIHrdJvC8OXpLUVcUSL8"
        }
      ],
      "updated": 1666204231366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1651,
      "versionNonce": 204551623,
      "isDeleted": false,
      "id": "BVIHrdJvC8OXpLUVcUSL8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1073,
      "y": 641.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397,
      "height": 46,
      "seed": 1218114428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666204231367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Reading full papers; excluding papers out of \nscope (N= )",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vUivIyv2iDDXBVr1yLvwO",
      "originalText": "Reading full papers; excluding papers out of scope (N= )"
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 1104389116,
      "isDeleted": false,
      "id": "4AYk20KL-wbSonJXtZmOK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1265.418859649123,
      "y": 493.6249999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.16228070175384346,
      "height": 21.41666666666663,
      "seed": 256706812,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664535698828,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Dk5JVZ0olDxE-Z3EaZql0",
        "focus": 0.015343862218224064,
        "gap": 1.1249999999998863
      },
      "endBinding": {
        "elementId": "eRDBBAaTGjTEN3zC6z-tF",
        "focus": -0.022961429721951747,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.16228070175384346,
          21.41666666666663
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 435060164,
      "isDeleted": false,
      "id": "eFoKaSc9Ntav9OZg-mrLg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1265.8355263157896,
      "y": 601.5416666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.16228070175384346,
      "height": 21.41666666666663,
      "seed": 538006268,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664535720178,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eRDBBAaTGjTEN3zC6z-tF",
        "focus": 0.02476941631421928,
        "gap": 1.0416666666664014
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.16228070175384346,
          21.41666666666663
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 871721412,
      "isDeleted": false,
      "id": "CJ9Tbciqu6XyD7q7W_fmX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1264.5855263157898,
      "y": 705.2916666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.16228070175384346,
      "height": 21.41666666666663,
      "seed": 607174908,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664535727696,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.16228070175384346,
          21.41666666666663
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 472937639,
      "isDeleted": false,
      "id": "1_R3l9_w8FxGN49B-ywOe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1262.293859649123,
      "y": 380.04166666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9078742409760707,
      "height": 21.41666666666663,
      "seed": 415046279,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666204246247,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LRek7VChDnC5tHWs9xBiq",
        "focus": 0.033125659898264284,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LRek7VChDnC5tHWs9xBiq",
        "focus": -0.033125659898264284,
        "gap": 21.708333333333258
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.9078742409760707,
          21.41666666666663
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}