{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1755,
      "versionNonce": 717231244,
      "isDeleted": false,
      "id": "OiF2oJStEY5OqUiABTEoq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738.5,
      "y": 603.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 555,
      "height": 83,
      "seed": 1662553902,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "hIOAtHjYd28zbsL3HCgNV",
          "type": "text"
        },
        {
          "id": "AfYRoJWcyJQWEOYJO8T6D",
          "type": "arrow"
        }
      ],
      "updated": 1673016096424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2032,
      "versionNonce": 1069854092,
      "isDeleted": false,
      "id": "hIOAtHjYd28zbsL3HCgNV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 917,
      "y": 621.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 46,
      "seed": 1675477682,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673016090004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Total included studies \n(N= 11) ",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OiF2oJStEY5OqUiABTEoq",
      "originalText": "Total included studies \n(N= 11) "
    },
    {
      "type": "rectangle",
      "version": 2310,
      "versionNonce": 1144533684,
      "isDeleted": false,
      "id": "eRDBBAaTGjTEN3zC6z-tF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 737.5,
      "y": 395.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 87,
      "seed": 1474498990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "C3GnlEjqAc2ZCz4yrawiD",
          "type": "text"
        },
        {
          "id": "uB9lORHeLgeYn_JsUXXnq",
          "type": "arrow"
        },
        {
          "id": "QC1bfoC4iGdysOHJT14--",
          "type": "arrow"
        },
        {
          "id": "ck_Vx669986EjpMR4o3yR",
          "type": "arrow"
        },
        {
          "id": "4fJIPpcPw1ioJeILxN347",
          "type": "arrow"
        }
      ],
      "updated": 1673016023875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2823,
      "versionNonce": 1621131916,
      "isDeleted": false,
      "id": "C3GnlEjqAc2ZCz4yrawiD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 808.5,
      "y": 415.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 46,
      "seed": 1490200626,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673016023876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Screened abstracts  \n(N= 18)",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eRDBBAaTGjTEN3zC6z-tF",
      "originalText": "Screened abstracts  \n(N= 18)"
    },
    {
      "type": "rectangle",
      "version": 1270,
      "versionNonce": 1677591476,
      "isDeleted": false,
      "id": "LRek7VChDnC5tHWs9xBiq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738.75,
      "y": 291.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 82,
      "seed": 1143616508,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qeU0z7xEBVxKCL7AScTQ7",
          "type": "text"
        },
        {
          "id": "QC1bfoC4iGdysOHJT14--",
          "type": "arrow"
        }
      ],
      "updated": 1673016007837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1552,
      "versionNonce": 1704739212,
      "isDeleted": false,
      "id": "qeU0z7xEBVxKCL7AScTQ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 747.75,
      "y": 298.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 69,
      "seed": 297802180,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673016007838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "SCOPUS\nSearch results \n(N= 262)",
      "baseline": 64,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LRek7VChDnC5tHWs9xBiq",
      "originalText": "SCOPUS\nSearch results \n(N= 262)"
    },
    {
      "type": "rectangle",
      "version": 2052,
      "versionNonce": 780234508,
      "isDeleted": false,
      "id": "vUivIyv2iDDXBVr1yLvwO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738,
      "y": 502.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 79,
      "seed": 1157827268,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "BVIHrdJvC8OXpLUVcUSL8",
          "type": "text"
        },
        {
          "id": "WELxJ0_sWmzx3HP0hWQvs",
          "type": "arrow"
        },
        {
          "id": "AfYRoJWcyJQWEOYJO8T6D",
          "type": "arrow"
        }
      ],
      "updated": 1673016029339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2352,
      "versionNonce": 131717044,
      "isDeleted": false,
      "id": "BVIHrdJvC8OXpLUVcUSL8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820.5,
      "y": 519.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 46,
      "seed": 1218114428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673016029340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Screened full text \n(N= 8)",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vUivIyv2iDDXBVr1yLvwO",
      "originalText": "Screened full text \n(N= 8)"
    },
    {
      "type": "arrow",
      "version": 1948,
      "versionNonce": 1858583180,
      "isDeleted": false,
      "id": "AfYRoJWcyJQWEOYJO8T6D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897.1162065228511,
      "y": 582.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.027089472612488,
      "height": 19.999999999999773,
      "seed": 1820281323,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673016090020,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vUivIyv2iDDXBVr1yLvwO",
        "gap": 1,
        "focus": -0.003464679481129035
      },
      "endBinding": {
        "elementId": "OiF2oJStEY5OqUiABTEoq",
        "gap": 1,
        "focus": -0.4445001329137098
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2.027089472612488,
          19.999999999999773
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1667,
      "versionNonce": 2078637324,
      "isDeleted": false,
      "id": "mTHbR1W0bbg78Xa_MAnX4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910.75,
      "y": 290.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 82,
      "seed": 1192784180,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NQk_yPUW6KpcSELtnmTq8"
        },
        {
          "id": "QC1bfoC4iGdysOHJT14--",
          "type": "arrow"
        },
        {
          "id": "4fJIPpcPw1ioJeILxN347",
          "type": "arrow"
        }
      ],
      "updated": 1673016018649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1960,
      "versionNonce": 1992854836,
      "isDeleted": false,
      "id": "NQk_yPUW6KpcSELtnmTq8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 916.25,
      "y": 297.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 69,
      "seed": 701066252,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673016014717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Web of Science\nSearch results \n(N= 206)",
      "baseline": 64,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mTHbR1W0bbg78Xa_MAnX4",
      "originalText": "Web of Science\nSearch results \n(N= 206)"
    },
    {
      "type": "rectangle",
      "version": 1987,
      "versionNonce": 1699576844,
      "isDeleted": false,
      "id": "5GNvuorKKpcDAw8GhiX-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1088.0350937843323,
      "y": 501.50109934806846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 79,
      "seed": 635950988,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "68whNcGnvcvQXDsujV95P"
        },
        {
          "id": "QREoPKnMrNJXbj03FJpwL",
          "type": "arrow"
        },
        {
          "id": "3ubbxISpm_yyQadCVdgUG",
          "type": "arrow"
        }
      ],
      "updated": 1673016080811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2278,
      "versionNonce": 2103515828,
      "isDeleted": false,
      "id": "68whNcGnvcvQXDsujV95P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1110.0350937843323,
      "y": 518.0010993480685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 46,
      "seed": 1858877236,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673016080812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Screened full text \nreferences (N= 3)",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5GNvuorKKpcDAw8GhiX-Y",
      "originalText": "Screened full text references (N= 3)"
    },
    {
      "type": "arrow",
      "version": 2074,
      "versionNonce": 1885489716,
      "isDeleted": false,
      "id": "QREoPKnMrNJXbj03FJpwL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1186.5439191791388,
      "y": 581.5010993480685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.50840511390561,
      "height": 22.303248478018418,
      "seed": 1553794572,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673016096425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5GNvuorKKpcDAw8GhiX-Y",
        "focus": 0.04752763459268875,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.50840511390561,
          22.303248478018418
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1075,
      "versionNonce": 1664621068,
      "isDeleted": false,
      "id": "uy8iLfQy9CehkzkXd3VEO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1712.0633469147874,
      "y": 280.7451634953736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.10402838967115713,
      "height": 0.6033423938251303,
      "seed": 296248460,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673014208093,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.10402838967115713,
          0.6033423938251303
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1609,
      "versionNonce": 1205280908,
      "isDeleted": false,
      "id": "pssfKmGMWsqDVUh4Sw9Jr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1075.2263427109974,
      "y": 440.2495055358397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.508137606519995,
      "height": 0.16582948719565138,
      "seed": 115800628,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673016074773,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P5jboUF3bpqzR2hr2nK0c",
        "gap": 13.370215945451946,
        "focus": -0.04047829891861588
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          13.508137606519995,
          0.16582948719565138
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2159,
      "versionNonce": 1941647116,
      "isDeleted": false,
      "id": "P5jboUF3bpqzR2hr2nK0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1088.5965586564494,
      "y": 397.4006968551498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 85,
      "seed": 2059662092,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zwknWfS9IxM3WRBByeWIt"
        },
        {
          "id": "pssfKmGMWsqDVUh4Sw9Jr",
          "type": "arrow"
        },
        {
          "id": "3ubbxISpm_yyQadCVdgUG",
          "type": "arrow"
        }
      ],
      "updated": 1673016074773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2500,
      "versionNonce": 471603124,
      "isDeleted": false,
      "id": "zwknWfS9IxM3WRBByeWIt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1101.0965586564494,
      "y": 416.9006968551498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 46,
      "seed": 2045875124,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673016074774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Screened abstracts \nreferences (N= 12)",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P5jboUF3bpqzR2hr2nK0c",
      "originalText": "Screened abstracts \nreferences (N= 12)"
    },
    {
      "type": "line",
      "version": 476,
      "versionNonce": 1846871948,
      "isDeleted": false,
      "id": "7qLl_ovDZQTuR-961CxhH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1075.2862432259292,
      "y": 440.7340301884831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5882352941175668,
      "height": 101.304347826087,
      "seed": 107590028,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673016048324,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5882352941175668,
          101.304347826087
        ]
      ]
    },
    {
      "type": "line",
      "version": 533,
      "versionNonce": 1867122484,
      "isDeleted": false,
      "id": "rOjmqdnlk5SNJiv9m84hZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1064.9298919897826,
      "y": 542.9006968551496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.601449275362256,
      "height": 0.16069906223344788,
      "seed": 862780724,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673016048324,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.601449275362256,
          -0.16069906223344788
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1430,
      "versionNonce": 729506100,
      "isDeleted": false,
      "id": "3ubbxISpm_yyQadCVdgUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1273.072513790624,
      "y": 482.07515957266196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.14510452242643623,
      "height": 0.08163419097326141,
      "seed": 1137942540,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673016080811,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5GNvuorKKpcDAw8GhiX-Y",
        "gap": 19.425939775406505,
        "focus": -0.01058052103373298
      },
      "endBinding": {
        "elementId": "P5jboUF3bpqzR2hr2nK0c",
        "gap": 19.673363369443678,
        "focus": -0.04230497220786726
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.14510452242643623,
          -0.08163419097326141
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1940,
      "versionNonce": 507088820,
      "isDeleted": false,
      "id": "QC1bfoC4iGdysOHJT14--",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 817.10773136785,
      "y": 374.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5153128429649314,
      "height": 19.749999999999886,
      "seed": 1503299980,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673016023875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LRek7VChDnC5tHWs9xBiq",
        "gap": 1,
        "focus": -0.016245805057215044
      },
      "endBinding": {
        "elementId": "eRDBBAaTGjTEN3zC6z-tF",
        "gap": 1,
        "focus": -0.49938272377837545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.5153128429649314,
          19.749999999999886
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1977,
      "versionNonce": 1627295796,
      "isDeleted": false,
      "id": "ck_Vx669986EjpMR4o3yR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 899.518023103107,
      "y": 481.62258174768687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2124328051727389,
      "height": 20.999999999999773,
      "seed": 547232012,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673016035950,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "eRDBBAaTGjTEN3zC6z-tF",
        "focus": -0.020800898221369532,
        "gap": 20.122581747686752
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.2124328051727389,
          20.999999999999773
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2097,
      "versionNonce": 1069605900,
      "isDeleted": false,
      "id": "4fJIPpcPw1ioJeILxN347",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 989.7091919190644,
      "y": 373.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9919079363349965,
      "height": 20.749999999999943,
      "seed": 130085300,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673016023875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mTHbR1W0bbg78Xa_MAnX4",
        "gap": 1,
        "focus": -0.012074363090725336
      },
      "endBinding": {
        "elementId": "eRDBBAaTGjTEN3zC6z-tF",
        "gap": 1,
        "focus": 0.5545877820832464
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.9919079363349965,
          20.749999999999943
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}