{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1401,
      "versionNonce": 1015187420,
      "isDeleted": false,
      "id": "OiF2oJStEY5OqUiABTEoq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1048.5,
      "y": 612.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 481,
      "height": 83,
      "seed": 1662553902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hIOAtHjYd28zbsL3HCgNV",
          "type": "text"
        },
        {
          "id": "hIOAtHjYd28zbsL3HCgNV",
          "type": "text"
        },
        {
          "id": "zlbLlcC3pO3WMh29INS42",
          "type": "arrow"
        },
        {
          "id": "hIOAtHjYd28zbsL3HCgNV",
          "type": "text"
        },
        {
          "id": "ml5-43HX166lGUF3xrNO3",
          "type": "arrow"
        },
        {
          "id": "hIOAtHjYd28zbsL3HCgNV",
          "type": "text"
        },
        {
          "id": "hIOAtHjYd28zbsL3HCgNV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hIOAtHjYd28zbsL3HCgNV"
        },
        {
          "id": "KUd2-h8ciTIcGWf7oIswf",
          "type": "arrow"
        },
        {
          "id": "AfYRoJWcyJQWEOYJO8T6D",
          "type": "arrow"
        }
      ],
      "updated": 1669911270263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1660,
      "versionNonce": 682587108,
      "isDeleted": false,
      "id": "hIOAtHjYd28zbsL3HCgNV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1153,
      "y": 642.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 23,
      "seed": 1675477682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669911270263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Total included studies (N= 54) ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OiF2oJStEY5OqUiABTEoq",
      "originalText": "Total included studies (N= 54) "
    },
    {
      "type": "rectangle",
      "version": 1726,
      "versionNonce": 389734698,
      "isDeleted": false,
      "id": "eRDBBAaTGjTEN3zC6z-tF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1047.5,
      "y": 401.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 85,
      "seed": 1474498990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C3GnlEjqAc2ZCz4yrawiD",
          "type": "text"
        },
        {
          "id": "C3GnlEjqAc2ZCz4yrawiD",
          "type": "text"
        },
        {
          "id": "zlbLlcC3pO3WMh29INS42",
          "type": "arrow"
        },
        {
          "id": "C3GnlEjqAc2ZCz4yrawiD",
          "type": "text"
        },
        {
          "id": "ml5-43HX166lGUF3xrNO3",
          "type": "arrow"
        },
        {
          "id": "C3GnlEjqAc2ZCz4yrawiD",
          "type": "text"
        },
        {
          "id": "C3GnlEjqAc2ZCz4yrawiD",
          "type": "text"
        },
        {
          "id": "C3GnlEjqAc2ZCz4yrawiD",
          "type": "text"
        },
        {
          "id": "C3GnlEjqAc2ZCz4yrawiD",
          "type": "text"
        },
        {
          "type": "text",
          "id": "C3GnlEjqAc2ZCz4yrawiD"
        },
        {
          "id": "4AYk20KL-wbSonJXtZmOK",
          "type": "arrow"
        }
      ],
      "updated": 1669726894371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2037,
      "versionNonce": 1854087380,
      "isDeleted": false,
      "id": "C3GnlEjqAc2ZCz4yrawiD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1071.5,
      "y": 420.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 46,
      "seed": 1490200626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669738441107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Screened abstracts \n(N= 49)",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eRDBBAaTGjTEN3zC6z-tF",
      "originalText": "Screened abstracts \n(N= 49)"
    },
    {
      "type": "rectangle",
      "version": 980,
      "versionNonce": 1334622308,
      "isDeleted": false,
      "id": "LRek7VChDnC5tHWs9xBiq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1045.75,
      "y": 297.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 82,
      "seed": 1143616508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qeU0z7xEBVxKCL7AScTQ7",
          "type": "text"
        },
        {
          "id": "qeU0z7xEBVxKCL7AScTQ7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qeU0z7xEBVxKCL7AScTQ7"
        },
        {
          "id": "1_R3l9_w8FxGN49B-ywOe",
          "type": "arrow"
        },
        {
          "id": "4AYk20KL-wbSonJXtZmOK",
          "type": "arrow"
        }
      ],
      "updated": 1669911916777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1195,
      "versionNonce": 1191473116,
      "isDeleted": false,
      "id": "qeU0z7xEBVxKCL7AScTQ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1093.75,
      "y": 315.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 46,
      "seed": 297802180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669911916777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Search results \n(N= 262)",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LRek7VChDnC5tHWs9xBiq",
      "originalText": "Search results \n(N= 262)"
    },
    {
      "type": "rectangle",
      "version": 1524,
      "versionNonce": 776775140,
      "isDeleted": false,
      "id": "vUivIyv2iDDXBVr1yLvwO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1048,
      "y": 508.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 79,
      "seed": 1157827268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BVIHrdJvC8OXpLUVcUSL8",
          "type": "text"
        },
        {
          "id": "BVIHrdJvC8OXpLUVcUSL8",
          "type": "text"
        },
        {
          "id": "zlbLlcC3pO3WMh29INS42",
          "type": "arrow"
        },
        {
          "id": "BVIHrdJvC8OXpLUVcUSL8",
          "type": "text"
        },
        {
          "id": "ml5-43HX166lGUF3xrNO3",
          "type": "arrow"
        },
        {
          "id": "BVIHrdJvC8OXpLUVcUSL8",
          "type": "text"
        },
        {
          "id": "BVIHrdJvC8OXpLUVcUSL8",
          "type": "text"
        },
        {
          "id": "BVIHrdJvC8OXpLUVcUSL8",
          "type": "text"
        },
        {
          "id": "BVIHrdJvC8OXpLUVcUSL8",
          "type": "text"
        },
        {
          "id": "BVIHrdJvC8OXpLUVcUSL8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "BVIHrdJvC8OXpLUVcUSL8"
        },
        {
          "id": "uB9lORHeLgeYn_JsUXXnq",
          "type": "arrow"
        },
        {
          "id": "AfYRoJWcyJQWEOYJO8T6D",
          "type": "arrow"
        },
        {
          "id": "WELxJ0_sWmzx3HP0hWQvs",
          "type": "arrow"
        }
      ],
      "updated": 1669911259338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1785,
      "versionNonce": 2011691988,
      "isDeleted": false,
      "id": "BVIHrdJvC8OXpLUVcUSL8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1081,
      "y": 525.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 46,
      "seed": 1218114428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669738445620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Screened full text \n(N= 46)",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vUivIyv2iDDXBVr1yLvwO",
      "originalText": "Screened full text \n(N= 46)"
    },
    {
      "type": "arrow",
      "version": 573,
      "versionNonce": 435502820,
      "isDeleted": false,
      "id": "4AYk20KL-wbSonJXtZmOK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1158.405621427986,
      "y": 379.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.1607456104850371,
      "height": 20.286231884057884,
      "seed": 256706812,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669911924504,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LRek7VChDnC5tHWs9xBiq",
        "focus": -0.02313695949105062,
        "gap": 20.161231884057884
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.1607456104850371,
          20.286231884057884
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 471,
      "versionNonce": 1159861340,
      "isDeleted": false,
      "id": "1_R3l9_w8FxGN49B-ywOe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1064.9810493814239,
      "y": 380.82894736842104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.08958753578872347,
      "height": 0.03663521056978425,
      "seed": 415046279,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669911916891,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LRek7VChDnC5tHWs9xBiq",
        "gap": 1.0789473684210524,
        "focus": 0.033125659898264284
      },
      "endBinding": {
        "elementId": "LRek7VChDnC5tHWs9xBiq",
        "gap": 19.348731884057905,
        "focus": -0.033125659898264284
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.08958753578872347,
          -0.03663521056978425
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 587,
      "versionNonce": 581889619,
      "isDeleted": false,
      "id": "uB9lORHeLgeYn_JsUXXnq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1158.2089456648293,
      "y": 488.06359934806824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.15229623900518163,
      "height": 20.874999999999886,
      "seed": 1305042341,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666948349597,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vUivIyv2iDDXBVr1yLvwO",
        "focus": 0.024948333143740915,
        "gap": 20.436400651931876
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.15229623900518163,
          20.874999999999886
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1602,
      "versionNonce": 698248028,
      "isDeleted": false,
      "id": "L1KYj1Qvbxb3T8IhH0fg4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1301.0350937843323,
      "y": 509.50109934806835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 79,
      "seed": 2104675787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4p9rp4eUmzQ3beknlxRlg",
          "type": "text"
        },
        {
          "id": "4p9rp4eUmzQ3beknlxRlg",
          "type": "text"
        },
        {
          "id": "zlbLlcC3pO3WMh29INS42",
          "type": "arrow"
        },
        {
          "id": "4p9rp4eUmzQ3beknlxRlg",
          "type": "text"
        },
        {
          "id": "ml5-43HX166lGUF3xrNO3",
          "type": "arrow"
        },
        {
          "id": "4p9rp4eUmzQ3beknlxRlg",
          "type": "text"
        },
        {
          "id": "4p9rp4eUmzQ3beknlxRlg",
          "type": "text"
        },
        {
          "id": "4p9rp4eUmzQ3beknlxRlg",
          "type": "text"
        },
        {
          "id": "4p9rp4eUmzQ3beknlxRlg",
          "type": "text"
        },
        {
          "id": "4p9rp4eUmzQ3beknlxRlg",
          "type": "text"
        },
        {
          "id": "4p9rp4eUmzQ3beknlxRlg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4p9rp4eUmzQ3beknlxRlg"
        },
        {
          "id": "KUd2-h8ciTIcGWf7oIswf",
          "type": "arrow"
        },
        {
          "id": "BU2xlkxrYXjfsC8SKXNm6",
          "type": "arrow"
        }
      ],
      "updated": 1669911251258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1872,
      "versionNonce": 1272037220,
      "isDeleted": false,
      "id": "4p9rp4eUmzQ3beknlxRlg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1334.0350937843323,
      "y": 526.0010993480684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 46,
      "seed": 1648494693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669911251261,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Screened full text \nreferences (N= 8)",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L1KYj1Qvbxb3T8IhH0fg4",
      "originalText": "Screened full text references (N= 8)"
    },
    {
      "type": "arrow",
      "version": 639,
      "versionNonce": 453702748,
      "isDeleted": false,
      "id": "KUd2-h8ciTIcGWf7oIswf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1409.6326685765994,
      "y": 589.5010993480684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.025615098629486965,
      "height": 19.998900651931535,
      "seed": 1720752267,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669911287191,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L1KYj1Qvbxb3T8IhH0fg4",
        "focus": 0.04691384463377241,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OiF2oJStEY5OqUiABTEoq",
        "focus": 0.5011368781494657,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.025615098629486965,
          19.998900651931535
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 751,
      "versionNonce": 1156069604,
      "isDeleted": false,
      "id": "AfYRoJWcyJQWEOYJO8T6D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1157.6449060470172,
      "y": 588.8530776500702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6102650390305371,
      "height": 20.874999999999886,
      "seed": 1820281323,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669911270496,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vUivIyv2iDDXBVr1yLvwO",
        "gap": 1.3530776500700767,
        "focus": 0.023428219840058447
      },
      "endBinding": {
        "elementId": "OiF2oJStEY5OqUiABTEoq",
        "gap": 2.7719223499298096,
        "focus": -0.5513128936511574
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6102650390305371,
          20.874999999999886
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 912,
      "versionNonce": 2008414454,
      "isDeleted": false,
      "id": "WELxJ0_sWmzx3HP0hWQvs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1518.0633469147874,
      "y": 285.7451634953736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.10402838967115713,
      "height": 0.6033423938251303,
      "seed": 1351089925,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669726894372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.10402838967115713,
          0.6033423938251303
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 24820074,
      "isDeleted": false,
      "id": "L3Bzvj1a2TVvlcNWWKKpe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1174.5527815553883,
      "y": 457.9358038637373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1353952773,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669726894372,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 827,
      "versionNonce": 30356956,
      "isDeleted": false,
      "id": "BU2xlkxrYXjfsC8SKXNm6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1274,
      "y": 546.9863614385401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.23448031751741,
      "height": 0.0956402511617398,
      "seed": 1022722012,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669911259337,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "L1KYj1Qvbxb3T8IhH0fg4",
        "focus": 0.03588243112951822,
        "gap": 3.800613466814866
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          23.23448031751741,
          0.0956402511617398
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}