{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1405,
      "versionNonce": 997438546,
      "isDeleted": false,
      "id": "OiF2oJStEY5OqUiABTEoq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1048.5,
      "y": 612.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 481,
      "height": 83,
      "seed": 1662553902,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "hIOAtHjYd28zbsL3HCgNV",
          "type": "text"
        },
        {
          "id": "KUd2-h8ciTIcGWf7oIswf",
          "type": "arrow"
        },
        {
          "id": "AfYRoJWcyJQWEOYJO8T6D",
          "type": "arrow"
        }
      ],
      "updated": 1672829658784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1687,
      "versionNonce": 2116792716,
      "isDeleted": false,
      "id": "hIOAtHjYd28zbsL3HCgNV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1153.5,
      "y": 642.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 23,
      "seed": 1675477682,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672857141151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Total included studies (N= 19) ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OiF2oJStEY5OqUiABTEoq",
      "originalText": "Total included studies (N= 19) "
    },
    {
      "type": "rectangle",
      "version": 1852,
      "versionNonce": 957373198,
      "isDeleted": false,
      "id": "eRDBBAaTGjTEN3zC6z-tF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1047.5,
      "y": 401.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 85,
      "seed": 1474498990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "C3GnlEjqAc2ZCz4yrawiD",
          "type": "text"
        },
        {
          "id": "4AYk20KL-wbSonJXtZmOK",
          "type": "arrow"
        },
        {
          "id": "uB9lORHeLgeYn_JsUXXnq",
          "type": "arrow"
        }
      ],
      "updated": 1672829595117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2198,
      "versionNonce": 1351462802,
      "isDeleted": false,
      "id": "C3GnlEjqAc2ZCz4yrawiD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1071.5,
      "y": 420.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 46,
      "seed": 1490200626,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672829624622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Screened abstracts \n(N= 18)",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eRDBBAaTGjTEN3zC6z-tF",
      "originalText": "Screened abstracts \n(N= 18)"
    },
    {
      "type": "rectangle",
      "version": 1059,
      "versionNonce": 615369038,
      "isDeleted": false,
      "id": "LRek7VChDnC5tHWs9xBiq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1045.75,
      "y": 297.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 82,
      "seed": 1143616508,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qeU0z7xEBVxKCL7AScTQ7",
          "type": "text"
        },
        {
          "id": "1_R3l9_w8FxGN49B-ywOe",
          "type": "arrow"
        },
        {
          "id": "4AYk20KL-wbSonJXtZmOK",
          "type": "arrow"
        }
      ],
      "updated": 1672829595117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1328,
      "versionNonce": 485014162,
      "isDeleted": false,
      "id": "qeU0z7xEBVxKCL7AScTQ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1093.75,
      "y": 315.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 46,
      "seed": 297802180,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672829595117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Search results \n(N= 262)",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LRek7VChDnC5tHWs9xBiq",
      "originalText": "Search results \n(N= 262)"
    },
    {
      "type": "rectangle",
      "version": 1700,
      "versionNonce": 251883406,
      "isDeleted": false,
      "id": "vUivIyv2iDDXBVr1yLvwO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1048,
      "y": 508.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 79,
      "seed": 1157827268,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "BVIHrdJvC8OXpLUVcUSL8",
          "type": "text"
        },
        {
          "id": "uB9lORHeLgeYn_JsUXXnq",
          "type": "arrow"
        },
        {
          "id": "AfYRoJWcyJQWEOYJO8T6D",
          "type": "arrow"
        },
        {
          "id": "WELxJ0_sWmzx3HP0hWQvs",
          "type": "arrow"
        }
      ],
      "updated": 1672829595117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1965,
      "versionNonce": 1758959698,
      "isDeleted": false,
      "id": "BVIHrdJvC8OXpLUVcUSL8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1081,
      "y": 525.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 46,
      "seed": 1218114428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672829595118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Screened full text \n(N= 12)",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vUivIyv2iDDXBVr1yLvwO",
      "originalText": "Screened full text \n(N= 12)"
    },
    {
      "type": "arrow",
      "version": 573,
      "versionNonce": 435502820,
      "isDeleted": false,
      "id": "4AYk20KL-wbSonJXtZmOK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1158.405621427986,
      "y": 379.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.1607456104850371,
      "height": 20.286231884057884,
      "seed": 256706812,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669911924504,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LRek7VChDnC5tHWs9xBiq",
        "focus": -0.02313695949105062,
        "gap": 20.161231884057884
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.1607456104850371,
          20.286231884057884
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 471,
      "versionNonce": 1159861340,
      "isDeleted": false,
      "id": "1_R3l9_w8FxGN49B-ywOe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1064.9810493814239,
      "y": 380.82894736842104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.08958753578872347,
      "height": 0.03663521056978425,
      "seed": 415046279,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1669911916891,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LRek7VChDnC5tHWs9xBiq",
        "gap": 1.0789473684210524,
        "focus": 0.033125659898264284
      },
      "endBinding": {
        "elementId": "LRek7VChDnC5tHWs9xBiq",
        "gap": 19.348731884057905,
        "focus": -0.033125659898264284
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.08958753578872347,
          -0.03663521056978425
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 997,
      "versionNonce": 1682591182,
      "isDeleted": false,
      "id": "uB9lORHeLgeYn_JsUXXnq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1158.2089456648293,
      "y": 487.06359934806824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.15229623900518163,
      "height": 20.874999999999886,
      "seed": 1305042341,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672829595118,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eRDBBAaTGjTEN3zC6z-tF",
        "focus": 0.027284321184590395,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vUivIyv2iDDXBVr1yLvwO",
        "focus": -0.025015648184046793,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.15229623900518163,
          20.874999999999886
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1604,
      "versionNonce": 1237269529,
      "isDeleted": false,
      "id": "L1KYj1Qvbxb3T8IhH0fg4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1301.0350937843323,
      "y": 509.50109934806835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 79,
      "seed": 2104675787,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "4p9rp4eUmzQ3beknlxRlg",
          "type": "text"
        },
        {
          "id": "KUd2-h8ciTIcGWf7oIswf",
          "type": "arrow"
        }
      ],
      "updated": 1672594754896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1897,
      "versionNonce": 1797928756,
      "isDeleted": false,
      "id": "4p9rp4eUmzQ3beknlxRlg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1334.0350937843323,
      "y": 526.0010993480684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 46,
      "seed": 1648494693,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672857133697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Screened full text \nreferences (N= 7)",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L1KYj1Qvbxb3T8IhH0fg4",
      "originalText": "Screened full text references (N= 7)"
    },
    {
      "type": "arrow",
      "version": 654,
      "versionNonce": 994740238,
      "isDeleted": false,
      "id": "KUd2-h8ciTIcGWf7oIswf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1409.632170496496,
      "y": 589.5010993480684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0254164114901414,
      "height": 21.303248478018418,
      "seed": 1720752267,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672829658787,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L1KYj1Qvbxb3T8IhH0fg4",
        "focus": 0.046945542517736,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OiF2oJStEY5OqUiABTEoq",
        "focus": 0.5011659221750413,
        "gap": 1.6956521739131176
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.0254164114901414,
          21.303248478018418
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 779,
      "versionNonce": 421156430,
      "isDeleted": false,
      "id": "AfYRoJWcyJQWEOYJO8T6D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1157.604240012413,
      "y": 588.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.578116342276644,
      "height": 22.401990693548214,
      "seed": 1820281323,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672829658787,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vUivIyv2iDDXBVr1yLvwO",
        "focus": 0.02466737698862652,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OiF2oJStEY5OqUiABTEoq",
        "focus": -0.5509191964382281,
        "gap": 1.5980093064515586
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.578116342276644,
          22.401990693548214
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 918,
      "versionNonce": 379895314,
      "isDeleted": false,
      "id": "WELxJ0_sWmzx3HP0hWQvs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1518.0633469147874,
      "y": 285.7451634953736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.10402838967115713,
      "height": 0.6033423938251303,
      "seed": 1351089925,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672829595118,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.10402838967115713,
          0.6033423938251303
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 921,
      "versionNonce": 1195018263,
      "isDeleted": false,
      "id": "BU2xlkxrYXjfsC8SKXNm6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1285.1086956521738,
      "y": 447.3196947718735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.625784665343645,
      "height": 0.0956402511617398,
      "seed": 1022722012,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672594709549,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eVoTHHvNC1ELBJOdNfq31",
        "focus": 0.027977738186804012,
        "gap": 15.487863004275596
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          15.625784665343645,
          0.0956402511617398
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1789,
      "versionNonce": 989929687,
      "isDeleted": false,
      "id": "eVoTHHvNC1ELBJOdNfq31",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1300.5965586564494,
      "y": 404.4006968551497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 85,
      "seed": 372455133,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4hm_WQnzxS1AnUHNOn0LE"
        },
        {
          "id": "BU2xlkxrYXjfsC8SKXNm6",
          "type": "arrow"
        },
        {
          "id": "BNVTIET17RCFg4u8yk6wu",
          "type": "arrow"
        }
      ],
      "updated": 1672594754896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2124,
      "versionNonce": 1503267468,
      "isDeleted": false,
      "id": "4hm_WQnzxS1AnUHNOn0LE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1324.5965586564494,
      "y": 423.9006968551497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 46,
      "seed": 48623987,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672857127913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Screened abstracts \nreferences (N= 13)",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eVoTHHvNC1ELBJOdNfq31",
      "originalText": "Screened abstracts \nreferences (N= 13)"
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 172821369,
      "isDeleted": false,
      "id": "HJV3N0H1MKmstgJH6gc3F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1284.6980079318116,
      "y": 447.73403018848296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 101.304347826087,
      "seed": 1607903667,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672594718572,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          101.304347826087
        ]
      ]
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 1591176889,
      "isDeleted": false,
      "id": "0BSeLH3QBp5w_bxe5lMpZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1274.9298919897826,
      "y": 549.4006968551496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.601449275362256,
      "height": 0.07246376811576738,
      "seed": 853267997,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672594699697,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.601449275362256,
          -0.07246376811576738
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 716,
      "versionNonce": 1509100345,
      "isDeleted": false,
      "id": "BNVTIET17RCFg4u8yk6wu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1408.783279249242,
      "y": 489.07515957266196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.025615098629486965,
      "height": 19.998900651931535,
      "seed": 901269785,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672594754896,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "eVoTHHvNC1ELBJOdNfq31",
        "focus": -0.04631489103274108,
        "gap": 19.67336336944379
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.025615098629486965,
          19.998900651931535
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}