{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1851,
      "versionNonce": 1875721968,
      "isDeleted": false,
      "id": "eRDBBAaTGjTEN3zC6z-tF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060.5,
      "y": 356.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 79,
      "seed": 1474498990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "C3GnlEjqAc2ZCz4yrawiD",
          "type": "text"
        },
        {
          "id": "HGqTXD-Xl9cvtY-czQFFL",
          "type": "arrow"
        },
        {
          "id": "uB9lORHeLgeYn_JsUXXnq",
          "type": "arrow"
        }
      ],
      "updated": 1672820206697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2195,
      "versionNonce": 769550352,
      "isDeleted": false,
      "id": "C3GnlEjqAc2ZCz4yrawiD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1102,
      "y": 372.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 46,
      "seed": 1490200626,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672820206697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Subjective \nmeasurements",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eRDBBAaTGjTEN3zC6z-tF",
      "originalText": "Subjective \nmeasurements"
    },
    {
      "type": "rectangle",
      "version": 1058,
      "versionNonce": 1940381936,
      "isDeleted": false,
      "id": "LRek7VChDnC5tHWs9xBiq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 778.75,
      "y": 462.75000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 82,
      "seed": 1143616508,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qeU0z7xEBVxKCL7AScTQ7",
          "type": "text"
        },
        {
          "id": "uB9lORHeLgeYn_JsUXXnq",
          "type": "arrow"
        }
      ],
      "updated": 1672820206697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1327,
      "versionNonce": 1677125136,
      "isDeleted": false,
      "id": "qeU0z7xEBVxKCL7AScTQ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 785.75,
      "y": 469.25000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 69,
      "seed": 297802180,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672820206697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Studies on the \nrelationship between \nroad lighting and cycling",
      "baseline": 64,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LRek7VChDnC5tHWs9xBiq",
      "originalText": "Studies on the relationship between road lighting and cycling"
    },
    {
      "type": "rectangle",
      "version": 1699,
      "versionNonce": 1631139568,
      "isDeleted": false,
      "id": "vUivIyv2iDDXBVr1yLvwO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1062,
      "y": 589.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 79,
      "seed": 1157827268,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "BVIHrdJvC8OXpLUVcUSL8",
          "type": "text"
        },
        {
          "id": "WELxJ0_sWmzx3HP0hWQvs",
          "type": "arrow"
        },
        {
          "id": "A4Jj3Clu6-qDVMtHrFfuj",
          "type": "arrow"
        },
        {
          "id": "ohiE7WoWR5c0Cd_I_9u4i",
          "type": "arrow"
        },
        {
          "id": "IIQ_5aplHlRwt7T5UwU5T",
          "type": "arrow"
        }
      ],
      "updated": 1672820311020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1964,
      "versionNonce": 2119148560,
      "isDeleted": false,
      "id": "BVIHrdJvC8OXpLUVcUSL8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1104,
      "y": 606.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 46,
      "seed": 1218114428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672820206698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Objective \nmeasurements",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vUivIyv2iDDXBVr1yLvwO",
      "originalText": "Objective \nmeasurements"
    },
    {
      "type": "arrow",
      "version": 996,
      "versionNonce": 184050928,
      "isDeleted": false,
      "id": "uB9lORHeLgeYn_JsUXXnq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.2089456648293,
      "y": 490.4948587509381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.29105433517066,
      "height": 100.74334933610112,
      "seed": 1305042341,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672820206698,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LRek7VChDnC5tHWs9xBiq",
        "focus": 0.8034564154047747,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eRDBBAaTGjTEN3zC6z-tF",
        "focus": 0.8778629683649685,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          50.29105433517066,
          -100.74334933610112
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 917,
      "versionNonce": 182493712,
      "isDeleted": false,
      "id": "WELxJ0_sWmzx3HP0hWQvs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1518.0633469147874,
      "y": 285.7451634953736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.10402838967115713,
      "height": 0.6033423938251303,
      "seed": 1351089925,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672820206698,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aYT80GrT4sYC3ByE3eMSI",
        "focus": -0.6588206649244989,
        "gap": 15.377418252313134
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.10402838967115713,
          0.6033423938251303
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 176047856,
      "isDeleted": false,
      "id": "L3Bzvj1a2TVvlcNWWKKpe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1174.5527815553883,
      "y": 457.9358038637373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1353952773,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672820206698,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1171,
      "versionNonce": 413261840,
      "isDeleted": false,
      "id": "ohiE7WoWR5c0Cd_I_9u4i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1008.0488518804973,
      "y": 505.34675165481195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.951148119502705,
      "height": 124.18830432823228,
      "seed": 561126082,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672820206698,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vUivIyv2iDDXBVr1yLvwO",
        "focus": -0.8856215623160449,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          51.951148119502705,
          124.18830432823228
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2099,
      "versionNonce": 1168449552,
      "isDeleted": false,
      "id": "oIj1G-N58R6vRFtrH65bG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1625.8505740597516,
      "y": 550.1225817476866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 79,
      "seed": 1519900994,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QzzT9Gb0D-dooPlkWVhzX"
        },
        {
          "id": "ilVm22HajJMmKKdquGlLQ",
          "type": "arrow"
        }
      ],
      "updated": 1672820292893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2506,
      "versionNonce": 1393955856,
      "isDeleted": false,
      "id": "QzzT9Gb0D-dooPlkWVhzX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1660.3505740597516,
      "y": 566.6225817476866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 46,
      "seed": 509531102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672820274970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": " Daylight savings \nmethod",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oIj1G-N58R6vRFtrH65bG",
      "originalText": " Daylight savings method"
    },
    {
      "type": "rectangle",
      "version": 1842,
      "versionNonce": 2146257648,
      "isDeleted": false,
      "id": "UafxEGLE24WWmbwYOaUB0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1625.3505740597516,
      "y": 646.1225817476868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 79,
      "seed": 445604098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7r_k7Wo-aIpSJBJ_v4EIZ"
        },
        {
          "id": "Kop9n-lcB57tfmlOCBy6a",
          "type": "arrow"
        }
      ],
      "updated": 1672820206698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2152,
      "versionNonce": 521132784,
      "isDeleted": false,
      "id": "7r_k7Wo-aIpSJBJ_v4EIZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1684.3505740597516,
      "y": 662.6225817476868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 46,
      "seed": 559196190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672820283120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Whole-year \nmethod",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UafxEGLE24WWmbwYOaUB0",
      "originalText": "Whole-year \nmethod"
    },
    {
      "type": "arrow",
      "version": 1123,
      "versionNonce": 719155952,
      "isDeleted": false,
      "id": "A4Jj3Clu6-qDVMtHrFfuj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1281,
      "y": 632.4764600877221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.85057405975158,
      "height": 0.535969091015204,
      "seed": 1237315778,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672820318368,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vUivIyv2iDDXBVr1yLvwO",
        "focus": 0.11178449400366212,
        "gap": 2
      },
      "endBinding": {
        "elementId": "g_gRL5xdmHEYvdzbLgtLe",
        "focus": 0.043940791025563204,
        "gap": 1.2744259402484204
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          55.85057405975158,
          -0.535969091015204
        ]
      ]
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 1303845392,
      "isDeleted": false,
      "id": "f5PkxrmH9ROoGt59sXNaA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1460.9033556151394,
      "y": 668.558385611424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 654701662,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672820206699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1449,
      "versionNonce": 1183945968,
      "isDeleted": false,
      "id": "Kop9n-lcB57tfmlOCBy6a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1566.125,
      "y": 633.5865706011036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.22557405975158,
      "height": 52.252260723672066,
      "seed": 734562434,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672820318369,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g_gRL5xdmHEYvdzbLgtLe",
        "focus": -0.7193679443663814,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UafxEGLE24WWmbwYOaUB0",
        "focus": -0.7293016157946768,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          58.22557405975158,
          52.252260723672066
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1854,
      "versionNonce": 703158288,
      "isDeleted": false,
      "id": "x5xbfgEmti3TLRwHv8u6F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1338.125,
      "y": 499.1225817476866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 79,
      "seed": 1624107138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zvXoa4i7buLPjrpCiQLLn"
        },
        {
          "id": "IsONMJuPpFmTcGWBv2SOU",
          "type": "arrow"
        }
      ],
      "updated": 1672820206699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2149,
      "versionNonce": 1174663408,
      "isDeleted": false,
      "id": "zvXoa4i7buLPjrpCiQLLn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1362.625,
      "y": 527.1225817476866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 23,
      "seed": 1237604510,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672820206699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Statistical modelling",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x5xbfgEmti3TLRwHv8u6F",
      "originalText": "Statistical modelling"
    },
    {
      "type": "arrow",
      "version": 1265,
      "versionNonce": 19125776,
      "isDeleted": false,
      "id": "IsONMJuPpFmTcGWBv2SOU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1278.9794728324146,
      "y": 631.2391885076746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.291054335170884,
      "height": 86.3311235340401,
      "seed": 1164005634,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672820206699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "x5xbfgEmti3TLRwHv8u6F",
        "focus": 0.7957978926390699,
        "gap": 1.854472832414558
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          57.291054335170884,
          -86.3311235340401
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2127,
      "versionNonce": 1949848304,
      "isDeleted": false,
      "id": "oaAdyfLRvL2e7FpeqOS4P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1335.487787029876,
      "y": 396.1225817476868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 79,
      "seed": 1504791234,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pRfbFEMZNLzut9wRA0xpi"
        },
        {
          "id": "HGqTXD-Xl9cvtY-czQFFL",
          "type": "arrow"
        }
      ],
      "updated": 1672820206699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2531,
      "versionNonce": 1214157840,
      "isDeleted": false,
      "id": "pRfbFEMZNLzut9wRA0xpi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1359.987787029876,
      "y": 424.1225817476868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 23,
      "seed": 1290746462,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672820206699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Statistical modelling",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oaAdyfLRvL2e7FpeqOS4P",
      "originalText": "Statistical modelling"
    },
    {
      "type": "line",
      "version": 335,
      "versionNonce": 1636857072,
      "isDeleted": false,
      "id": "xtXmfFouZj0FmGXzNCZHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1457.5405685852638,
      "y": 470.5583856114242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 679387778,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672820206699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1918,
      "versionNonce": 361861648,
      "isDeleted": false,
      "id": "aYT80GrT4sYC3ByE3eMSI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1334.762212970124,
      "y": 301.12258174768675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 79,
      "seed": 504643230,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sFq9tpOgBYjhRotUdzwam"
        },
        {
          "id": "WELxJ0_sWmzx3HP0hWQvs",
          "type": "arrow"
        }
      ],
      "updated": 1672820206699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2236,
      "versionNonce": 1939101424,
      "isDeleted": false,
      "id": "sFq9tpOgBYjhRotUdzwam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1357.262212970124,
      "y": 329.12258174768675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 23,
      "seed": 726336066,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672820206700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Descriptive statistics",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aYT80GrT4sYC3ByE3eMSI",
      "originalText": "Descriptive statistics"
    },
    {
      "type": "arrow",
      "version": 1258,
      "versionNonce": 2142556176,
      "isDeleted": false,
      "id": "dwA_jUjWCnwhHj0cpBN8z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1275.4794728324146,
      "y": 392.6283185292122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.291054335170884,
      "height": 60.011473563051254,
      "seed": 887854430,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672820206700,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          60.291054335170884,
          -60.011473563051254
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1238,
      "versionNonce": 516684016,
      "isDeleted": false,
      "id": "HGqTXD-Xl9cvtY-czQFFL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1276.9794728324146,
      "y": 395.5129601242003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.291054335170884,
      "height": 38.644647749598164,
      "seed": 802149634,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672820206700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eRDBBAaTGjTEN3zC6z-tF",
        "focus": -0.6556321422498597,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oaAdyfLRvL2e7FpeqOS4P",
        "focus": -0.6541090115848133,
        "gap": 1.2172598622905753
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          57.291054335170884,
          38.644647749598164
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1912,
      "versionNonce": 580307984,
      "isDeleted": false,
      "id": "RAZbVxLajUNU9NIH1ls9w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1337.625,
      "y": 684.1225817476868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 79,
      "seed": 1188178448,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VUe90wwG5Ckz1qdBhHKYA"
        }
      ],
      "updated": 1672820342892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2248,
      "versionNonce": 2054589168,
      "isDeleted": false,
      "id": "VUe90wwG5Ckz1qdBhHKYA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1346.625,
      "y": 712.1225817476868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 23,
      "seed": 1716076272,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672820324711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Route choice modelling",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RAZbVxLajUNU9NIH1ls9w",
      "originalText": "Route choice modelling"
    },
    {
      "type": "arrow",
      "version": 1428,
      "versionNonce": 269991152,
      "isDeleted": false,
      "id": "IIQ_5aplHlRwt7T5UwU5T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 635.8680079473916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.10057405975158,
      "height": 90.84174495324407,
      "seed": 1462812176,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672820342893,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vUivIyv2iDDXBVr1yLvwO",
        "focus": -0.7857706002039757,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          58.10057405975158,
          90.84174495324407
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2146,
      "versionNonce": 852300016,
      "isDeleted": false,
      "id": "g_gRL5xdmHEYvdzbLgtLe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1338.125,
      "y": 593.1225817476868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 79,
      "seed": 1013292272,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cm9lBvjC63o9jwMxNtaUz"
        },
        {
          "id": "A4Jj3Clu6-qDVMtHrFfuj",
          "type": "arrow"
        },
        {
          "id": "Kop9n-lcB57tfmlOCBy6a",
          "type": "arrow"
        },
        {
          "id": "ilVm22HajJMmKKdquGlLQ",
          "type": "arrow"
        }
      ],
      "updated": 1672820318367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2544,
      "versionNonce": 1740222480,
      "isDeleted": false,
      "id": "cm9lBvjC63o9jwMxNtaUz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1402.625,
      "y": 626.8725817476868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 23,
      "seed": 1543694864,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672820318370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Using ORs",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g_gRL5xdmHEYvdzbLgtLe",
      "originalText": "Using ORs"
    },
    {
      "type": "arrow",
      "version": 1485,
      "versionNonce": 1534162672,
      "isDeleted": false,
      "id": "ilVm22HajJMmKKdquGlLQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1566.125,
      "y": 633.8194552174589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.97557405975158,
      "height": 48.07757116976791,
      "seed": 678922768,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672820318370,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g_gRL5xdmHEYvdzbLgtLe",
        "focus": 0.7188555418931115,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oIj1G-N58R6vRFtrH65bG",
        "focus": 0.7442939474732334,
        "gap": 1.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          57.97557405975158,
          -48.07757116976791
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}