{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1869,
      "versionNonce": 1173851141,
      "isDeleted": false,
      "id": "eRDBBAaTGjTEN3zC6z-tF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060.5,
      "y": 356.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 79,
      "seed": 1474498990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "C3GnlEjqAc2ZCz4yrawiD",
          "type": "text"
        },
        {
          "id": "HGqTXD-Xl9cvtY-czQFFL",
          "type": "arrow"
        },
        {
          "id": "uB9lORHeLgeYn_JsUXXnq",
          "type": "arrow"
        }
      ],
      "updated": 1672911386536,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2349,
      "versionNonce": 589826219,
      "isDeleted": false,
      "id": "C3GnlEjqAc2ZCz4yrawiD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1107,
      "y": 361.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 69,
      "seed": 1490200626,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672912773354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Lighting\nsubjective \nmeasurement",
      "baseline": 64,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eRDBBAaTGjTEN3zC6z-tF",
      "originalText": "Lighting\nsubjective \nmeasurement"
    },
    {
      "type": "rectangle",
      "version": 1060,
      "versionNonce": 373002405,
      "isDeleted": false,
      "id": "LRek7VChDnC5tHWs9xBiq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 778.75,
      "y": 462.75000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 82,
      "seed": 1143616508,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qeU0z7xEBVxKCL7AScTQ7",
          "type": "text"
        },
        {
          "id": "uB9lORHeLgeYn_JsUXXnq",
          "type": "arrow"
        }
      ],
      "updated": 1672911345282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1330,
      "versionNonce": 979630283,
      "isDeleted": false,
      "id": "qeU0z7xEBVxKCL7AScTQ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 798.75,
      "y": 469.25000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 69,
      "seed": 297802180,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672912759227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Studies on the \nrelationship between \nlighting and cycling",
      "baseline": 64,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LRek7VChDnC5tHWs9xBiq",
      "originalText": "Studies on the relationship between lighting and cycling"
    },
    {
      "type": "rectangle",
      "version": 1705,
      "versionNonce": 371082699,
      "isDeleted": false,
      "id": "vUivIyv2iDDXBVr1yLvwO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1062,
      "y": 589.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 79,
      "seed": 1157827268,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "BVIHrdJvC8OXpLUVcUSL8",
          "type": "text"
        },
        {
          "id": "WELxJ0_sWmzx3HP0hWQvs",
          "type": "arrow"
        },
        {
          "id": "ohiE7WoWR5c0Cd_I_9u4i",
          "type": "arrow"
        },
        {
          "id": "IIQ_5aplHlRwt7T5UwU5T",
          "type": "arrow"
        },
        {
          "id": "IOnfhND5jl88ynWGsGTBM",
          "type": "arrow"
        }
      ],
      "updated": 1672912846294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1979,
      "versionNonce": 1025983429,
      "isDeleted": false,
      "id": "BVIHrdJvC8OXpLUVcUSL8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1109,
      "y": 594.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 69,
      "seed": 1218114428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672912788888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Lighting\nobjective \nmeasurement",
      "baseline": 64,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vUivIyv2iDDXBVr1yLvwO",
      "originalText": "Lighting\nobjective \nmeasurement"
    },
    {
      "type": "arrow",
      "version": 998,
      "versionNonce": 921791333,
      "isDeleted": false,
      "id": "uB9lORHeLgeYn_JsUXXnq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.2089456648293,
      "y": 490.4948587509381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.29105433517066,
      "height": 100.74334933610112,
      "seed": 1305042341,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672911345282,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LRek7VChDnC5tHWs9xBiq",
        "focus": 0.8034564154047747,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eRDBBAaTGjTEN3zC6z-tF",
        "focus": 0.8778629683649685,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          50.29105433517066,
          -100.74334933610112
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 919,
      "versionNonce": 2075732331,
      "isDeleted": false,
      "id": "WELxJ0_sWmzx3HP0hWQvs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1518.0633469147874,
      "y": 285.7451634953736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.10402838967115713,
      "height": 0.6033423938251303,
      "seed": 1351089925,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672911345283,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aYT80GrT4sYC3ByE3eMSI",
        "focus": -0.6588206649244989,
        "gap": 15.377418252313134
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.10402838967115713,
          0.6033423938251303
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 176047856,
      "isDeleted": false,
      "id": "L3Bzvj1a2TVvlcNWWKKpe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1174.5527815553883,
      "y": 457.9358038637373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1353952773,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672820206698,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1171,
      "versionNonce": 413261840,
      "isDeleted": false,
      "id": "ohiE7WoWR5c0Cd_I_9u4i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1008.0488518804973,
      "y": 505.34675165481195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.951148119502705,
      "height": 124.18830432823228,
      "seed": 561126082,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672820206698,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vUivIyv2iDDXBVr1yLvwO",
        "focus": -0.8856215623160449,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          51.951148119502705,
          124.18830432823228
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2157,
      "versionNonce": 46920485,
      "isDeleted": false,
      "id": "oIj1G-N58R6vRFtrH65bG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1623.8505740597516,
      "y": 638.1225817476866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 79,
      "seed": 1519900994,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QzzT9Gb0D-dooPlkWVhzX"
        },
        {
          "id": "ilVm22HajJMmKKdquGlLQ",
          "type": "arrow"
        }
      ],
      "updated": 1672912812858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2564,
      "versionNonce": 1450966443,
      "isDeleted": false,
      "id": "QzzT9Gb0D-dooPlkWVhzX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1658.3505740597516,
      "y": 654.6225817476866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 46,
      "seed": 509531102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672912812858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": " Daylight savings \nmethod",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oIj1G-N58R6vRFtrH65bG",
      "originalText": " Daylight savings method"
    },
    {
      "type": "rectangle",
      "version": 1900,
      "versionNonce": 1160056907,
      "isDeleted": false,
      "id": "UafxEGLE24WWmbwYOaUB0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1623.3505740597516,
      "y": 734.1225817476868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 79,
      "seed": 445604098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7r_k7Wo-aIpSJBJ_v4EIZ"
        },
        {
          "id": "Kop9n-lcB57tfmlOCBy6a",
          "type": "arrow"
        }
      ],
      "updated": 1672912812858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2210,
      "versionNonce": 1470836197,
      "isDeleted": false,
      "id": "7r_k7Wo-aIpSJBJ_v4EIZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1682.3505740597516,
      "y": 750.6225817476868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 46,
      "seed": 559196190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672912812858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Whole-year \nmethod",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UafxEGLE24WWmbwYOaUB0",
      "originalText": "Whole-year \nmethod"
    },
    {
      "type": "arrow",
      "version": 1356,
      "versionNonce": 871399819,
      "isDeleted": false,
      "id": "A4Jj3Clu6-qDVMtHrFfuj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1278.9693457339354,
      "y": 632.8488228493527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.58094129594065,
      "height": 108.2803516019469,
      "seed": 1237315778,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672912921233,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "H4BysgCfvJZ4rraraSv_V",
        "focus": 0.886091129178476,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          55.58094129594065,
          -108.2803516019469
        ]
      ]
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 808855877,
      "isDeleted": false,
      "id": "f5PkxrmH9ROoGt59sXNaA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1458.9033556151394,
      "y": 756.558385611424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 654701662,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672912812858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1649,
      "versionNonce": 462210763,
      "isDeleted": false,
      "id": "Kop9n-lcB57tfmlOCBy6a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1564.1250000000002,
      "y": 722.9478192289868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.22557405975135,
      "height": 51.37243260852381,
      "seed": 734562434,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672912890876,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g_gRL5xdmHEYvdzbLgtLe",
        "focus": -0.7200929435639657,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UafxEGLE24WWmbwYOaUB0",
        "focus": -0.7293016157946773,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          58.22557405975135,
          51.37243260852381
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1915,
      "versionNonce": 942589451,
      "isDeleted": false,
      "id": "x5xbfgEmti3TLRwHv8u6F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1336.125,
      "y": 589.1225817476866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 79,
      "seed": 1624107138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zvXoa4i7buLPjrpCiQLLn"
        },
        {
          "id": "IsONMJuPpFmTcGWBv2SOU",
          "type": "arrow"
        },
        {
          "id": "IOnfhND5jl88ynWGsGTBM",
          "type": "arrow"
        }
      ],
      "updated": 1672912885296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2209,
      "versionNonce": 169856171,
      "isDeleted": false,
      "id": "zvXoa4i7buLPjrpCiQLLn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1360.625,
      "y": 617.1225817476866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 23,
      "seed": 1237604510,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672912885297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Statistical modelling",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x5xbfgEmti3TLRwHv8u6F",
      "originalText": "Statistical modelling"
    },
    {
      "type": "arrow",
      "version": 1396,
      "versionNonce": 1990706603,
      "isDeleted": false,
      "id": "IsONMJuPpFmTcGWBv2SOU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1278.9794728324146,
      "y": 631.2391885076746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.291054335170884,
      "height": 0.13198478847721162,
      "seed": 1164005634,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672912908074,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "x5xbfgEmti3TLRwHv8u6F",
        "focus": -0.05573831849355686,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          56.291054335170884,
          -0.13198478847721162
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2127,
      "versionNonce": 1949848304,
      "isDeleted": false,
      "id": "oaAdyfLRvL2e7FpeqOS4P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1335.487787029876,
      "y": 396.1225817476868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 79,
      "seed": 1504791234,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pRfbFEMZNLzut9wRA0xpi"
        },
        {
          "id": "HGqTXD-Xl9cvtY-czQFFL",
          "type": "arrow"
        }
      ],
      "updated": 1672820206699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2531,
      "versionNonce": 1214157840,
      "isDeleted": false,
      "id": "pRfbFEMZNLzut9wRA0xpi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1359.987787029876,
      "y": 424.1225817476868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 23,
      "seed": 1290746462,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672820206699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Statistical modelling",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oaAdyfLRvL2e7FpeqOS4P",
      "originalText": "Statistical modelling"
    },
    {
      "type": "line",
      "version": 335,
      "versionNonce": 1636857072,
      "isDeleted": false,
      "id": "xtXmfFouZj0FmGXzNCZHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1457.5405685852638,
      "y": 470.5583856114242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 679387778,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672820206699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1918,
      "versionNonce": 361861648,
      "isDeleted": false,
      "id": "aYT80GrT4sYC3ByE3eMSI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1334.762212970124,
      "y": 301.12258174768675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 79,
      "seed": 504643230,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sFq9tpOgBYjhRotUdzwam"
        },
        {
          "id": "WELxJ0_sWmzx3HP0hWQvs",
          "type": "arrow"
        }
      ],
      "updated": 1672820206699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2236,
      "versionNonce": 1939101424,
      "isDeleted": false,
      "id": "sFq9tpOgBYjhRotUdzwam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1357.262212970124,
      "y": 329.12258174768675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 23,
      "seed": 726336066,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672820206700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Descriptive statistics",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aYT80GrT4sYC3ByE3eMSI",
      "originalText": "Descriptive statistics"
    },
    {
      "type": "arrow",
      "version": 1258,
      "versionNonce": 2142556176,
      "isDeleted": false,
      "id": "dwA_jUjWCnwhHj0cpBN8z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1275.4794728324146,
      "y": 392.6283185292122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.291054335170884,
      "height": 60.011473563051254,
      "seed": 887854430,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672820206700,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          60.291054335170884,
          -60.011473563051254
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1238,
      "versionNonce": 516684016,
      "isDeleted": false,
      "id": "HGqTXD-Xl9cvtY-czQFFL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1276.9794728324146,
      "y": 395.5129601242003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.291054335170884,
      "height": 38.644647749598164,
      "seed": 802149634,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672820206700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eRDBBAaTGjTEN3zC6z-tF",
        "focus": -0.6556321422498597,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oaAdyfLRvL2e7FpeqOS4P",
        "focus": -0.6541090115848133,
        "gap": 1.2172598622905753
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          57.291054335170884,
          38.644647749598164
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1978,
      "versionNonce": 974145899,
      "isDeleted": false,
      "id": "RAZbVxLajUNU9NIH1ls9w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1335.625,
      "y": 779.1225817476868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 79,
      "seed": 1188178448,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VUe90wwG5Ckz1qdBhHKYA"
        },
        {
          "id": "IOnfhND5jl88ynWGsGTBM",
          "type": "arrow"
        }
      ],
      "updated": 1672912926233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2313,
      "versionNonce": 1280210469,
      "isDeleted": false,
      "id": "VUe90wwG5Ckz1qdBhHKYA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1344.625,
      "y": 807.1225817476868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 23,
      "seed": 1716076272,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672912926234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Route choice modelling",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RAZbVxLajUNU9NIH1ls9w",
      "originalText": "Route choice modelling"
    },
    {
      "type": "arrow",
      "version": 1446,
      "versionNonce": 1213976587,
      "isDeleted": false,
      "id": "IIQ_5aplHlRwt7T5UwU5T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 634.7132218903744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.125,
      "height": 90.96443582177449,
      "seed": 1462812176,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672912890878,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vUivIyv2iDDXBVr1yLvwO",
        "focus": -0.7991420294474599,
        "gap": 1
      },
      "endBinding": {
        "elementId": "g_gRL5xdmHEYvdzbLgtLe",
        "focus": -0.8465783718101221,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          55.125,
          90.96443582177449
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2207,
      "versionNonce": 2033746987,
      "isDeleted": false,
      "id": "g_gRL5xdmHEYvdzbLgtLe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1336.125,
      "y": 683.1225817476868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 79,
      "seed": 1013292272,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cm9lBvjC63o9jwMxNtaUz"
        },
        {
          "id": "A4Jj3Clu6-qDVMtHrFfuj",
          "type": "arrow"
        },
        {
          "id": "Kop9n-lcB57tfmlOCBy6a",
          "type": "arrow"
        },
        {
          "id": "ilVm22HajJMmKKdquGlLQ",
          "type": "arrow"
        },
        {
          "id": "IIQ_5aplHlRwt7T5UwU5T",
          "type": "arrow"
        }
      ],
      "updated": 1672912890874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2604,
      "versionNonce": 1477528101,
      "isDeleted": false,
      "id": "cm9lBvjC63o9jwMxNtaUz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1400.625,
      "y": 716.8725817476868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 23,
      "seed": 1543694864,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672912890878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Using ORs",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g_gRL5xdmHEYvdzbLgtLe",
      "originalText": "Using ORs"
    },
    {
      "type": "arrow",
      "version": 1685,
      "versionNonce": 2071967083,
      "isDeleted": false,
      "id": "ilVm22HajJMmKKdquGlLQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1564.125,
      "y": 723.176401890316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.97557405975158,
      "height": 48.964008895349366,
      "seed": 678922768,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672912890877,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g_gRL5xdmHEYvdzbLgtLe",
        "focus": 0.719554254760793,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oIj1G-N58R6vRFtrH65bG",
        "focus": 0.7442939474732341,
        "gap": 1.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          57.97557405975158,
          -48.964008895349366
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2018,
      "versionNonce": 465363269,
      "isDeleted": false,
      "id": "H4BysgCfvJZ4rraraSv_V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1335.550287029876,
      "y": 492.93387262153016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 79,
      "seed": 1306937093,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DCojFj5xXb2XbCxKLTOUl"
        },
        {
          "id": "A4Jj3Clu6-qDVMtHrFfuj",
          "type": "arrow"
        }
      ],
      "updated": 1672912921232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2334,
      "versionNonce": 578449573,
      "isDeleted": false,
      "id": "DCojFj5xXb2XbCxKLTOUl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1358.050287029876,
      "y": 520.9338726215301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 23,
      "seed": 533288907,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672912921233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Descriptive statistics",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H4BysgCfvJZ4rraraSv_V",
      "originalText": "Descriptive statistics"
    },
    {
      "type": "arrow",
      "version": 1513,
      "versionNonce": 263840779,
      "isDeleted": false,
      "id": "IOnfhND5jl88ynWGsGTBM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 632.5668064434574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.19581419746146,
      "height": 186.97682076372212,
      "seed": 1010506027,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1672912926234,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vUivIyv2iDDXBVr1yLvwO",
        "focus": -0.9055886092323265,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RAZbVxLajUNU9NIH1ls9w",
        "focus": -0.9317561904945092,
        "gap": 2.429185802538541
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          53.19581419746146,
          186.97682076372212
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}