{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1919,
      "versionNonce": 2024602244,
      "isDeleted": false,
      "id": "eRDBBAaTGjTEN3zC6z-tF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1065.5,
      "y": 356.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 79,
      "seed": 1474498990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "C3GnlEjqAc2ZCz4yrawiD",
          "type": "text"
        },
        {
          "id": "uB9lORHeLgeYn_JsUXXnq",
          "type": "arrow"
        }
      ],
      "updated": 1672944183996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2435,
      "versionNonce": 1979939844,
      "isDeleted": false,
      "id": "C3GnlEjqAc2ZCz4yrawiD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1123.5,
      "y": 372.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 46,
      "seed": 1490200626,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672944628222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Descriptive\nresearch",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eRDBBAaTGjTEN3zC6z-tF",
      "originalText": "Descriptive\nresearch"
    },
    {
      "type": "rectangle",
      "version": 1093,
      "versionNonce": 2101216516,
      "isDeleted": false,
      "id": "LRek7VChDnC5tHWs9xBiq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 778.75,
      "y": 436.75000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 102,
      "seed": 1143616508,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qeU0z7xEBVxKCL7AScTQ7",
          "type": "text"
        }
      ],
      "updated": 1672944436638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1372,
      "versionNonce": 1180534844,
      "isDeleted": false,
      "id": "qeU0z7xEBVxKCL7AScTQ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 785.75,
      "y": 441.75000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 92,
      "seed": 297802180,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672944183996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Studies on the \nrelationship between \nroad lighting and cycling\nuptake",
      "baseline": 87,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LRek7VChDnC5tHWs9xBiq",
      "originalText": "Studies on the relationship between road lighting and cycling uptake"
    },
    {
      "type": "rectangle",
      "version": 1793,
      "versionNonce": 2118855044,
      "isDeleted": false,
      "id": "vUivIyv2iDDXBVr1yLvwO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1063,
      "y": 546.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 79,
      "seed": 1157827268,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "BVIHrdJvC8OXpLUVcUSL8",
          "type": "text"
        },
        {
          "id": "ohiE7WoWR5c0Cd_I_9u4i",
          "type": "arrow"
        },
        {
          "id": "IsONMJuPpFmTcGWBv2SOU",
          "type": "arrow"
        },
        {
          "id": "IOnfhND5jl88ynWGsGTBM",
          "type": "arrow"
        },
        {
          "id": "IIQ_5aplHlRwt7T5UwU5T",
          "type": "arrow"
        }
      ],
      "updated": 1672944183996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2105,
      "versionNonce": 562313220,
      "isDeleted": false,
      "id": "BVIHrdJvC8OXpLUVcUSL8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1111.5,
      "y": 563.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 46,
      "seed": 1218114428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672944637415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Correlational \nresearch",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vUivIyv2iDDXBVr1yLvwO",
      "originalText": "Correlational \nresearch"
    },
    {
      "type": "arrow",
      "version": 1204,
      "versionNonce": 1839823804,
      "isDeleted": false,
      "id": "uB9lORHeLgeYn_JsUXXnq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1007.75,
      "y": 487.9024589929006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.75,
      "height": 98.35189774558626,
      "seed": 1305042341,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672944444042,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "eRDBBAaTGjTEN3zC6z-tF",
        "focus": 0.8618377970256962,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          56.75,
          -98.35189774558626
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1460664875,
      "isDeleted": false,
      "id": "L3Bzvj1a2TVvlcNWWKKpe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1174.5527815553883,
      "y": 439.9358038637373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1353952773,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672931179571,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1273,
      "versionNonce": 851589564,
      "isDeleted": false,
      "id": "ohiE7WoWR5c0Cd_I_9u4i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1008.0488518804973,
      "y": 483.34675165481195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.951148119502705,
      "height": 113.00522915342702,
      "seed": 561126082,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672944439658,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vUivIyv2iDDXBVr1yLvwO",
        "focus": -0.9082112535988178,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          52.951148119502705,
          113.00522915342702
        ]
      ]
    },
    {
      "type": "line",
      "version": 726,
      "versionNonce": 1438049156,
      "isDeleted": false,
      "id": "f5PkxrmH9ROoGt59sXNaA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1483.9033556151392,
      "y": 622.558385611424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 654701662,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672944460415,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2316,
      "versionNonce": 809371324,
      "isDeleted": false,
      "id": "x5xbfgEmti3TLRwHv8u6F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1361.1249999999998,
      "y": 461.1225817476866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 79,
      "seed": 1624107138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zvXoa4i7buLPjrpCiQLLn"
        },
        {
          "id": "IsONMJuPpFmTcGWBv2SOU",
          "type": "arrow"
        },
        {
          "id": "IOnfhND5jl88ynWGsGTBM",
          "type": "arrow"
        }
      ],
      "updated": 1672944460415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2626,
      "versionNonce": 2140656388,
      "isDeleted": false,
      "id": "zvXoa4i7buLPjrpCiQLLn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1384.6249999999998,
      "y": 489.1225817476866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 23,
      "seed": 1237604510,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672944460415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Regression analysis",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x5xbfgEmti3TLRwHv8u6F",
      "originalText": "Regression analysis"
    },
    {
      "type": "arrow",
      "version": 2540,
      "versionNonce": 783209092,
      "isDeleted": false,
      "id": "IsONMJuPpFmTcGWBv2SOU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1281,
      "y": 586.103445800517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.12499999999977,
      "height": 88.84921781401908,
      "seed": 1164005634,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672944460416,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vUivIyv2iDDXBVr1yLvwO",
        "focus": 0.7644589828885738,
        "gap": 1
      },
      "endBinding": {
        "elementId": "x5xbfgEmti3TLRwHv8u6F",
        "focus": 0.7903024787347174,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          79.12499999999977,
          -88.84921781401908
        ]
      ]
    },
    {
      "type": "line",
      "version": 366,
      "versionNonce": 1983940540,
      "isDeleted": false,
      "id": "xtXmfFouZj0FmGXzNCZHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1455.5405685852638,
      "y": 479.5583856114242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 679387778,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672944460416,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1983,
      "versionNonce": 172113995,
      "isDeleted": false,
      "id": "aYT80GrT4sYC3ByE3eMSI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1361.762212970124,
      "y": 356.12258174768675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 79,
      "seed": 504643230,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sFq9tpOgBYjhRotUdzwam"
        },
        {
          "id": "dwA_jUjWCnwhHj0cpBN8z",
          "type": "arrow"
        }
      ],
      "updated": 1672931208840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2307,
      "versionNonce": 147959228,
      "isDeleted": false,
      "id": "sFq9tpOgBYjhRotUdzwam",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1386.262212970124,
      "y": 384.12258174768675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 23,
      "seed": 726336066,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672944342027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Descriptive analysis",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aYT80GrT4sYC3ByE3eMSI",
      "originalText": "Descriptive analysis"
    },
    {
      "type": "arrow",
      "version": 1427,
      "versionNonce": 1631505227,
      "isDeleted": false,
      "id": "dwA_jUjWCnwhHj0cpBN8z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1280.4794728324146,
      "y": 396.6283185292122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.29105433517088,
      "height": 2.1141079540031456,
      "seed": 887854430,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672931240302,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "aYT80GrT4sYC3ByE3eMSI",
        "focus": 0.09847299554464797,
        "gap": 1.9916858025385409
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          79.29105433517088,
          -2.1141079540031456
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2426,
      "versionNonce": 1908007428,
      "isDeleted": false,
      "id": "RAZbVxLajUNU9NIH1ls9w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1361.6249999999998,
      "y": 643.1225817476868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 79,
      "seed": 1188178448,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VUe90wwG5Ckz1qdBhHKYA"
        },
        {
          "id": "IOnfhND5jl88ynWGsGTBM",
          "type": "arrow"
        }
      ],
      "updated": 1672944460416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2761,
      "versionNonce": 147861564,
      "isDeleted": false,
      "id": "VUe90wwG5Ckz1qdBhHKYA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1370.6249999999998,
      "y": 671.1225817476868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 23,
      "seed": 1716076272,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672944460416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Route choice modelling",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RAZbVxLajUNU9NIH1ls9w",
      "originalText": "Route choice modelling"
    },
    {
      "type": "arrow",
      "version": 2991,
      "versionNonce": 1888537020,
      "isDeleted": false,
      "id": "IIQ_5aplHlRwt7T5UwU5T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1281,
      "y": 590.7985745241754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.12499999999977,
      "height": 2.4476551623021123,
      "seed": 1462812176,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672944460416,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vUivIyv2iDDXBVr1yLvwO",
        "focus": 0.057761776938093215,
        "gap": 1
      },
      "endBinding": {
        "elementId": "g_gRL5xdmHEYvdzbLgtLe",
        "focus": -0.12009934512344547,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          79.12499999999977,
          2.4476551623021123
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2670,
      "versionNonce": 1071919364,
      "isDeleted": false,
      "id": "g_gRL5xdmHEYvdzbLgtLe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1361.1249999999998,
      "y": 552.1225817476868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 79,
      "seed": 1013292272,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cm9lBvjC63o9jwMxNtaUz"
        },
        {
          "id": "IIQ_5aplHlRwt7T5UwU5T",
          "type": "arrow"
        }
      ],
      "updated": 1672944460416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3078,
      "versionNonce": 1148604732,
      "isDeleted": false,
      "id": "cm9lBvjC63o9jwMxNtaUz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1424.1249999999998,
      "y": 580.1225817476868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 23,
      "seed": 1543694864,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672944460416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Odd Ratios",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g_gRL5xdmHEYvdzbLgtLe",
      "originalText": "Odd Ratios"
    },
    {
      "type": "arrow",
      "version": 2562,
      "versionNonce": 1817626812,
      "isDeleted": false,
      "id": "IOnfhND5jl88ynWGsGTBM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1281.5502870298758,
      "y": 591.7994600989913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.64552716758544,
      "height": 85.12770248619256,
      "seed": 1010506027,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672944460416,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vUivIyv2iDDXBVr1yLvwO",
        "focus": -0.7200351901919219,
        "gap": 1.5502870298757898
      },
      "endBinding": {
        "elementId": "RAZbVxLajUNU9NIH1ls9w",
        "focus": -0.732047525757115,
        "gap": 1.4291858025385409
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          78.64552716758544,
          85.12770248619256
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}