{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1404348100,
      "isDeleted": false,
      "id": "vB88sBTvpFJD3JUlZvDVO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1044,
      "y": 171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 95,
      "seed": 1738554930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "2h5Rfy-Hhkus01tsZouzU"
        }
      ],
      "updated": 1664535684953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1818302332,
      "isDeleted": false,
      "id": "2h5Rfy-Hhkus01tsZouzU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1059,
      "y": 195.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 46,
      "seed": 1279706798,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664535684953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Search Scopus (N= \n1227)",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vB88sBTvpFJD3JUlZvDVO",
      "originalText": "Search Scopus (N= 1227)"
    },
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 73962052,
      "isDeleted": false,
      "id": "Dk5JVZ0olDxE-Z3EaZql0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1045.5,
      "y": 403.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 446,
      "height": 89,
      "seed": 1378305714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nYrMPRwBMM1BxLhzUB3z8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "nYrMPRwBMM1BxLhzUB3z8"
        },
        {
          "id": "4AYk20KL-wbSonJXtZmOK",
          "type": "arrow"
        }
      ],
      "updated": 1664535698828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1040,
      "versionNonce": 1405667324,
      "isDeleted": false,
      "id": "nYrMPRwBMM1BxLhzUB3z8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1066,
      "y": 425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405,
      "height": 46,
      "seed": 1004221806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664535684953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Reading titles; excluding papers out of scope \n(N= 335)",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dk5JVZ0olDxE-Z3EaZql0",
      "originalText": "Reading titles; excluding papers out of scope (N= 335)"
    },
    {
      "type": "rectangle",
      "version": 1264,
      "versionNonce": 1819597692,
      "isDeleted": false,
      "id": "OiF2oJStEY5OqUiABTEoq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1052.5,
      "y": 726.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 442,
      "height": 83,
      "seed": 1662553902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hIOAtHjYd28zbsL3HCgNV",
          "type": "text"
        },
        {
          "id": "hIOAtHjYd28zbsL3HCgNV",
          "type": "text"
        },
        {
          "id": "zlbLlcC3pO3WMh29INS42",
          "type": "arrow"
        },
        {
          "id": "hIOAtHjYd28zbsL3HCgNV",
          "type": "text"
        },
        {
          "id": "ml5-43HX166lGUF3xrNO3",
          "type": "arrow"
        },
        {
          "id": "hIOAtHjYd28zbsL3HCgNV",
          "type": "text"
        },
        {
          "id": "hIOAtHjYd28zbsL3HCgNV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hIOAtHjYd28zbsL3HCgNV"
        }
      ],
      "updated": 1664535684954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1506,
      "versionNonce": 1718987332,
      "isDeleted": false,
      "id": "hIOAtHjYd28zbsL3HCgNV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1150,
      "y": 756.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 23,
      "seed": 1675477682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664535684954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Total papers reviewed (N=) ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OiF2oJStEY5OqUiABTEoq",
      "originalText": "Total papers reviewed (N=) "
    },
    {
      "type": "rectangle",
      "version": 1347,
      "versionNonce": 1687130108,
      "isDeleted": false,
      "id": "eRDBBAaTGjTEN3zC6z-tF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1049.5,
      "y": 515.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 443,
      "height": 85,
      "seed": 1474498990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C3GnlEjqAc2ZCz4yrawiD",
          "type": "text"
        },
        {
          "id": "C3GnlEjqAc2ZCz4yrawiD",
          "type": "text"
        },
        {
          "id": "zlbLlcC3pO3WMh29INS42",
          "type": "arrow"
        },
        {
          "id": "C3GnlEjqAc2ZCz4yrawiD",
          "type": "text"
        },
        {
          "id": "ml5-43HX166lGUF3xrNO3",
          "type": "arrow"
        },
        {
          "id": "C3GnlEjqAc2ZCz4yrawiD",
          "type": "text"
        },
        {
          "id": "C3GnlEjqAc2ZCz4yrawiD",
          "type": "text"
        },
        {
          "id": "C3GnlEjqAc2ZCz4yrawiD",
          "type": "text"
        },
        {
          "id": "C3GnlEjqAc2ZCz4yrawiD",
          "type": "text"
        },
        {
          "type": "text",
          "id": "C3GnlEjqAc2ZCz4yrawiD"
        },
        {
          "id": "4AYk20KL-wbSonJXtZmOK",
          "type": "arrow"
        },
        {
          "id": "eFoKaSc9Ntav9OZg-mrLg",
          "type": "arrow"
        }
      ],
      "updated": 1664535720174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1546,
      "versionNonce": 134028868,
      "isDeleted": false,
      "id": "C3GnlEjqAc2ZCz4yrawiD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1078,
      "y": 534.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386,
      "height": 46,
      "seed": 1490200626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664535689268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Reading abstracts; excluding papers out of \nscope (N= )",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eRDBBAaTGjTEN3zC6z-tF",
      "originalText": "Reading abstracts; excluding papers out of scope (N= )"
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 1758796996,
      "isDeleted": false,
      "id": "aPushUzws9m1yhRiuzBA0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1279.25,
      "y": 171.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 95,
      "seed": 1199571836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7CthjzEfSmccDVt4E7_0O",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7CthjzEfSmccDVt4E7_0O"
        },
        {
          "id": "gypXVT2boXbYVA-idqGLk",
          "type": "arrow"
        }
      ],
      "updated": 1664535684956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 271253884,
      "isDeleted": false,
      "id": "7CthjzEfSmccDVt4E7_0O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1316.75,
      "y": 195.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 46,
      "seed": 1930494532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664535684956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Search Web of \nscience (N= )",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aPushUzws9m1yhRiuzBA0",
      "originalText": "Search Web of science (N= )"
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 1069679740,
      "isDeleted": false,
      "id": "LRek7VChDnC5tHWs9xBiq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1042.75,
      "y": 288.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 92,
      "seed": 1143616508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qeU0z7xEBVxKCL7AScTQ7",
          "type": "text"
        },
        {
          "id": "qeU0z7xEBVxKCL7AScTQ7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qeU0z7xEBVxKCL7AScTQ7"
        },
        {
          "id": "VmMSSU0nyQxJVSGrs0Gg_",
          "type": "arrow"
        },
        {
          "id": "gypXVT2boXbYVA-idqGLk",
          "type": "arrow"
        },
        {
          "id": "2DJtg7RFAk35C92siYUNo",
          "type": "arrow"
        }
      ],
      "updated": 1664535727696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1047,
      "versionNonce": 2059760124,
      "isDeleted": false,
      "id": "qeU0z7xEBVxKCL7AScTQ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1087.25,
      "y": 311.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 361,
      "height": 46,
      "seed": 297802180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664535684956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Combining search results and excluding \nduplicates (N= 1227)",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LRek7VChDnC5tHWs9xBiq",
      "originalText": "Combining search results and excluding duplicates (N= 1227)"
    },
    {
      "type": "rectangle",
      "version": 1412,
      "versionNonce": 228946756,
      "isDeleted": false,
      "id": "vUivIyv2iDDXBVr1yLvwO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1051,
      "y": 622.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 445,
      "height": 83,
      "seed": 1157827268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BVIHrdJvC8OXpLUVcUSL8",
          "type": "text"
        },
        {
          "id": "BVIHrdJvC8OXpLUVcUSL8",
          "type": "text"
        },
        {
          "id": "zlbLlcC3pO3WMh29INS42",
          "type": "arrow"
        },
        {
          "id": "BVIHrdJvC8OXpLUVcUSL8",
          "type": "text"
        },
        {
          "id": "ml5-43HX166lGUF3xrNO3",
          "type": "arrow"
        },
        {
          "id": "BVIHrdJvC8OXpLUVcUSL8",
          "type": "text"
        },
        {
          "id": "BVIHrdJvC8OXpLUVcUSL8",
          "type": "text"
        },
        {
          "id": "BVIHrdJvC8OXpLUVcUSL8",
          "type": "text"
        },
        {
          "id": "BVIHrdJvC8OXpLUVcUSL8",
          "type": "text"
        },
        {
          "id": "BVIHrdJvC8OXpLUVcUSL8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "BVIHrdJvC8OXpLUVcUSL8"
        }
      ],
      "updated": 1664535714593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1646,
      "versionNonce": 2050994428,
      "isDeleted": false,
      "id": "BVIHrdJvC8OXpLUVcUSL8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1075,
      "y": 641.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397,
      "height": 46,
      "seed": 1218114428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664535711267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Reading full papers; excluding papers out of \nscope (N= )",
      "baseline": 41,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vUivIyv2iDDXBVr1yLvwO",
      "originalText": "Reading full papers; excluding papers out of scope (N= )"
    },
    {
      "id": "VmMSSU0nyQxJVSGrs0Gg_",
      "type": "arrow",
      "x": 1152.1315789473686,
      "y": 266.0833333333333,
      "width": 0.16228070175384346,
      "height": 21.41666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1304368508,
      "version": 113,
      "versionNonce": 1045338820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664535684956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.16228070175384346,
          21.41666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LRek7VChDnC5tHWs9xBiq",
        "focus": 0.5107559348599108,
        "gap": 22.666666666666686
      },
      "endBinding": {
        "elementId": "LRek7VChDnC5tHWs9xBiq",
        "focus": -0.510536248276464,
        "gap": 1.25
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 1119265348,
      "isDeleted": false,
      "id": "gypXVT2boXbYVA-idqGLk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1380.0021929824566,
      "y": 267.37500000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.16228070175384346,
      "height": 21.41666666666663,
      "seed": 1805259588,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664535684956,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LRek7VChDnC5tHWs9xBiq",
        "focus": -0.5003924412572509,
        "gap": 21.374999999999943
      },
      "endBinding": {
        "elementId": "aPushUzws9m1yhRiuzBA0",
        "focus": -0.05723617933153876,
        "gap": 22.541666666666686
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.16228070175384346,
          21.41666666666663
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 464632260,
      "isDeleted": false,
      "id": "2DJtg7RFAk35C92siYUNo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1264.168859649123,
      "y": 381.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.16228070175384346,
      "height": 21.41666666666663,
      "seed": 1196447556,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664535684956,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LRek7VChDnC5tHWs9xBiq",
        "focus": 0.017450913035556338,
        "gap": 1
      },
      "endBinding": {
        "focus": -0.510536248276464,
        "gap": 1.25,
        "elementId": "LRek7VChDnC5tHWs9xBiq"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.16228070175384346,
          21.41666666666663
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 1104389116,
      "isDeleted": false,
      "id": "4AYk20KL-wbSonJXtZmOK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1265.418859649123,
      "y": 493.6249999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.16228070175384346,
      "height": 21.41666666666663,
      "seed": 256706812,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664535698828,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Dk5JVZ0olDxE-Z3EaZql0",
        "focus": 0.015343862218224064,
        "gap": 1.1249999999998863
      },
      "endBinding": {
        "elementId": "eRDBBAaTGjTEN3zC6z-tF",
        "focus": -0.022961429721951747,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.16228070175384346,
          21.41666666666663
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 435060164,
      "isDeleted": false,
      "id": "eFoKaSc9Ntav9OZg-mrLg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1265.8355263157896,
      "y": 601.5416666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.16228070175384346,
      "height": 21.41666666666663,
      "seed": 538006268,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664535720178,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eRDBBAaTGjTEN3zC6z-tF",
        "focus": 0.02476941631421928,
        "gap": 1.0416666666664014
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.16228070175384346,
          21.41666666666663
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 871721412,
      "isDeleted": false,
      "id": "CJ9Tbciqu6XyD7q7W_fmX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1264.5855263157898,
      "y": 705.2916666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.16228070175384346,
      "height": 21.41666666666663,
      "seed": 607174908,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664535727696,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.16228070175384346,
          21.41666666666663
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}